<html><body><h1>What is education?</h1>
<p dir="ltr"><span>Education involves a wide range of activities. For example there are the core processes of formal education: </span></p>
<ul><li dir="ltr">
<p dir="ltr"><span>policy</span><span> at a national through institutional level on how institutions are run, for example who gets to learn what and how, and who pays for it</span></p>
</li>
<li dir="ltr">
<p dir="ltr"><span>administration</span><span>, dealing with recruitment, admissions, retention, progression, graduation, timetabling, reporting, and so on; </span></p>
</li>
<li dir="ltr">
<p dir="ltr"><span>teaching</span><span>, to use an old-fashioned term to include mentoring and all non-instructivist activities around the deliberate nurturing of knowledge; </span></p>
</li>
<li dir="ltr">
<p dir="ltr"><span>learning</span><span>, which may be the only necessary activity here; </span></p>
</li>
<li dir="ltr">
<p dir="ltr"><span>assessment</span><span>, not just summative, but also formative and diagnostic;</span></p>
</li>
<li dir="ltr">
<p dir="ltr"><span>accreditation</span><span>, saying and recognizing who learnt what.</span></p>
</li>
</ul><p dir="ltr"><span>Around these you have academic and business topics that inform or influence these processes: politics, management studies, pedagogy, psychology, philosophy, library functions, and Human Resource functions such as recruitment and staff development.</span></p></body></html>