<html><body><h1>Who is the Open Education Handbook’s Target Audience?</h1>
<p>This handbook is aimed at a wide variety of users, from beginners to experts, from practitioners to students, across all disciplines and all sectors.</p>
<p>We see the main audience as being:</p>
<ul><li>Students</li>
<li>Independent learners</li>
<li>Higher Education and Further Education professionals including tutors, lecturers, educators, researchers, e-learning staff</li>
<li>OER producers</li>
<li>Primary and secondary school professionals</li>
<li>Educational technologists</li>
<li>Software developers and people interested in using open data</li>
<li>Policy makers</li>
</ul><p>Secondary audience:</p>
<ul><li>Administrators</li>
<li>Infrastructure people</li>
<li>Educational managers</li>
<li>Publishers</li>
<li>Parents</li>
<li>Funders</li>
<li>Creative industry</li>
</ul><p>Open Education is something that will be of interest to many and we realise that different sections of this handbook will appeal to different people. We have attempted to chunk up topics whenever possible so you can go directly to an appropriate section.</p></body></html>