<html><body><h1>What is Open Education?</h1>
<p>If one takes a linguistic or reductionist approach to defining open education then they might begin by reflecting on the extent and range of meanings of <a title="UNESCO's portal to Open Educational Resources" href="what-is-open">open</a> and the range of activities that may be involved in <a title="UNESCO's portal to Open Educational Resources" href="what-is-education">education</a> as has been considered elsewhere in this handbook.</p>
<p>However Open Education is a collective term that is used to refer to many practices and activities that have both openness and education at their centers.</p>
<p><span>Open education is first and foremost about removing barriers to education. This may be through removing entry requirements, as the Open University has done, or by making content and data freely and legally available for reuse. However it also reflects other cultural changes, such as the move to open up learning methods and practices, which sees the blurring or removal of traditional roles such as teacher and student, moving towards roles such as mentor and learner. </span></p>
<p>Open education is an emerging (but also arguably longstanding) area in which priorities and practices are continually changing. There are many aspects of open education that engender debate (such as content licensing, definitions of open, incentives for participation, etc.) and other aspects that are less contentious (the need for technology to support learning, data use to support education initiatives in the developing world, etc.) Overall, there is increasing recognition that education is being transformed and that open education can play a significant role in this transformation.</p>
<h2>Other resources</h2>
<ul><li>An excellent introduction to open education is provided by the <a title="UNESCO's portal to Open Educational Resources" href="http://www.open.edu/openlearn/education/open-education/content-section-0">Open University's Open Learn Open Education MOOC</a>.</li>
<li>
<p id="watch-headline-title" class="yt"><span id="eow-title" class="watch-title  yt-uix-expander-head" title="Why Open Education Matters" dir="ltr"><a title="UNESCO's portal to Open Educational Resources" href="http://whyopenedmatters.org/blog/2012/07/18/winners-announced/index.html">Why Open Education Matters videos</a> - winning entries of the <a title="UNESCO's portal to Open Educational Resources" href="http://whyopenedmatters.org">Why Open Education Matters video competition</a></span></p>
</li>
<li><a title="UNESCO's portal to Open Educational Resources" href="http://www.capetowndeclaration.org/"><span id="eow-title" class="watch-title  yt-uix-expander-head" title="Why Open Education Matters" dir="ltr">The Capetown Open Education Declaration</span></a></li>
</ul><ul><li><span id="eow-title" class="watch-title  yt-uix-expander-head" title="Why Open Education Matters" dir="ltr"><a title="UNESCO's portal to Open Educational Resources" href="http://www.hewlett.org/sites/default/files/OER%20White%20Paper%20Nov%2022%202013%20Final.pdf">The Hewlett Foundation's white paper on Open Educational Resources (pdf)</a></span></li>
</ul><ul><li><span id="eow-title" class="watch-title  yt-uix-expander-head" title="Why Open Education Matters" dir="ltr"><a title="UNESCO's portal to Open Educational Resources" href="http://www.unesco.org/new/en/communication-and-information/access-to-knowledge/open-educational-resources/">UNESCO's portal to Open Educational Resources</a><br></span></li>
</ul><p><span><br></span></p>
<div dir="ltr">
<table><colgroup><col width="*"></colgroup><tbody><tr><td>
<p dir="ltr"><span>Areas to be fleshed out in this section:</span></p>
<ul><li dir="ltr">
<p dir="ltr"><span>MOOCs</span></p>
</li>
<li dir="ltr">
<p dir="ltr"><span>Pedagogy in open learning</span></p>
</li>
<li dir="ltr">
<p dir="ltr"><span>Operating in an open world</span></p>
</li>
<li dir="ltr">
<p dir="ltr"><span>Existing tools</span></p>
</li>
<li dir="ltr">
<p dir="ltr"><span>Example Projects</span></p>
</li>
<li dir="ltr">
<p dir="ltr"><span>Challenges and lack of take-up due to challenges</span></p>
</li>
<li dir="ltr">
<p dir="ltr"><span>Scalability &amp; performance</span></p>
</li>
<li dir="ltr">
<p dir="ltr"><span>Legal/licensing implications</span></p>
</li>
<li dir="ltr">
<p dir="ltr"><span>Quality &amp; consistency (LOD = knowledge graph) Lack of reliable dataset metadata about</span></p>
</li>
<li dir="ltr">
<p dir="ltr"><span>Resource types</span></p>
</li>
<li dir="ltr">
<p dir="ltr"><span>Topics &amp; disciplines Quality &amp; availability Provenance</span></p>
</li>
</ul></td>
</tr></tbody></table></div>
<div dir="ltr"> </div>
<h2 dir="ltr"><span><br></span></h2></body></html>