<html><body><h1>How do you Write an Open Education Handbook?</h1>
<p>"The Open Education Handbook is a community project of the Open Education Working Group, initiated by the <a title="second booksprint" href="http://linkedup-project.eu/">LinkedUp Project</a> and contributed to other organisations (e.g., <a title="Creative Commons" href="http://creativecommons.org/" target="_blank">Creative Commons</a> and <a title="second booksprint" href="http://www.mozilla.org" target="_blank">Mozilla</a>) and individuals.</p>
<p>The content of the Handbook is crowdsourced and is being drafted over a series of online and offline events.</p>
<p>An initial outline for the Handbook was <a title="second booksprint" href="http://linkedup-project.eu/2013/09/04/open-education-handbook-booksprint/">created at a booksprint</a> in London in September 2013, and fleshed out online after the booksprint. Since then a <a title="second booksprint" href="http://education.okfn.org/second-open-education-handbook-booksprint-berlin/">second booksprint</a> has taken place in Berlin in November 2013. More collaborative working is planned for 2014.</p>
<p>We are still drafting, and anyone is welcome to contribute at any time! Please do feel free to edit and add content directly.</p></body></html>