<html><body><h1>History of Open Education</h1>
<p dir="ltr">Open education covers a broad range of activities and has a long history. From the public library movement of the 19th century which promoted open universities and state-provided education, when education suddenly became accessible to all, to the setting up of institutions like the Open University in the UK which lowered the boundaries to access. More recently it has taken on new impetus in a new direction, not disconnected with that history, but not entirely similar in focus.</p>
<h2 dir="ltr">Other resources</h2>
<ul><li><a title="hy Open Education Matters" href="http://education.okfn.org/timeline/">Open Education Timeline</a> - the interactive online timeline created by the Open Education Working Group</li>
<li>
<p><a title="Intro to Openness in Education" href="https://p2pu.org/en/courses/140/intro-to-openness-in-education">Intro to Openness in Education</a> - a course by David Wiley for the School of Open</p>
</li>
<li>
<p><span class="person_name">David, Kernohan</span><span> and </span><span class="person_name">Amber, Thomas</span><span> (2012) </span><a title="hy Open Education Matters" href="http://repository.jisc.ac.uk/4915/"><em>OER - a historical perspective</em></a></p>
</li>
</ul></body></html>