<html><body><h1>Is traditional education not open?</h1>
<p>Traditional education was not open to all, and did not strive to be. Open education is not open to all, or rather, not all initiatives within open education are currently open to all, but inclusivity (or more accurately, equality) is core to open education. </p>
<h3>Other resources</h3>
<ul><li><a title="Traditional vs. Open Education" href="http://fote-conference.com/2011/08/23/traditional-vs-open-education/">Traditional vs. Open Education</a> - Discussion from FOTE conference</li>
</ul></body></html>