<html><body><h1>Why you should get involved with (using) OER (as an educator)?</h1>
<p>Creation of OER has big benefits to individuals, educational institutions and society as a whole. If you are an educator it makes sense to create and use OER.</p>
<p dir="ltr">It should be noted that there are differences between OER activity in schools and in tertiary education institutions. In schools, OER are hugely valuable for teachers, especially those in the developing world. In tertiary education and for researchers, the focus shifts and it is not just about access to materials, but about making it possible (usually via open access models) to share materials more easily and creating platforms for more work to become visible (and therefore attract funding).</p>
<h3 dir="ltr">Why re-invent the wheel?</h3>
<p dir="ltr">Teachers are responsible for creating great learning experiences, not (necessarily) for creating all the resources needed for this themselves. Reusing existing OER frees up time that can be spent on other aspects of the teaching and learning process. Their use can help you expand your range of teaching materials.</p>
<h3 dir="ltr">Can you afford to ignore what is out there?</h3>
<p dir="ltr">If you are teaching a common subject, chances are that somebody else has already created great learning resources for the same or a similar context. Students can also access these resources on their own, so why not point them to these resources or incorporate them into your teaching? You may even improve the resources and re-release them openly for others to reuse.</p>
<h3 dir="ltr">OER enable students to refer to and cite teaching materials  </h3>
<p dir="ltr">Using OER allows students to be educators and start experimenting with learning and teaching materials.</p>
<h3 dir="ltr">Raising your profile</h3>
<p dir="ltr">Getting your materials out there as an educator can both help raise your profile and allow your resources to be improved by other users. You will improve your profile and impact, potentially collecting kudos/evidence towards promotion.</p>
<h3 dir="ltr">Improving your teaching</h3>
<p dir="ltr">Creating OER will improve your practice by encouraging you to reflect. You will find people interested in and teaching/learning the same areas as you. Use and creation of OER facilitates looking outside your immediate environment and getting broader and different views on topic areas. You will learn new stuff which will reinvigorate your teaching.</p>
<h2 dir="ltr">Other resources</h2>
<ul><li><a title="Jisc: A guide to OER: case studies" href="http://www.jisc.ac.uk/publications/programmerelated/2013/Openeducationalresources.aspx#Benefits">Jisc: A guide to OER: case studies</a></li>
</ul></body></html>