<html><body><h1>What awareness events are there for open education?</h1>
<ul><li>Open Education Week (10-15 March 2014): <a class="moz-txt-link-freetext" title="http://www.educationfreedomday.org " href="http://www.openeducationweek.org">http://www.openeducationweek.org</a></li>
<li>Open Access Week (October 2014?) <a class="moz-txt-link-freetext" title="http://www.educationfreedomday.org " href="http://www.openaccessweek.org">http://www.openaccessweek.org</a></li>
<li>Open data day (22 Feb 2014) <a class="moz-txt-link-freetext" title="http://www.educationfreedomday.org " href="http://opendataday.org">http://opendataday.org</a></li>
<li>Education Freedom Day (18 January 2014) <a title="http://www.educationfreedomday.org " href="http://www.educationfreedomday.org">http://www.educationfreedomday.org </a></li>
</ul></body></html>