<html><body><h1>Conferences about open education</h1>
<ul><li><a title="Wikimania" href="http://openedconference.org/">OpenEd conference</a> – Annual conference held in US, currently the biggest Open education conference in the world.</li>
<li><a title="Wikimania" href="http://oppifestival.com">Helsinki Learning Festival</a> – To be held for the first time in 2014: Innovation, play and global sharing. </li>
<li><a title="Wikimania" href="http://www.online-educa.com">Online Educa</a> – Annual global elearning conference held in Berlin. </li>
<li><a title="Wikimania" href="http://icofe2014.ouhk.edu.hk">Inaugral International Conference on Open and Flexible Learning</a> (ICOFE) – Annual event held last year in Hong Kong. </li>
<li><a title="Wikimania" href="http://oer14.org/">OER14 conference</a> – fairly new conference held in the UK, focused on OER.</li>
<li><a title="Wikimania" href="http://conference.ocwconsortium.org/2014/">OCWC Conference</a> – Held in the US and organised by the Open Courseware Consortium.</li>
<li><a title="Wikimania" href="http://www.avu.org/1st-international-conference-of-the-avu.html">International Conference of the African Virtual University</a> – This year was the first year this conference ran, held in Kenya. </li>
<li><a title="Wikimania" href="http://mozillafestival.org/">Mozilla Festival</a> – Annual event usually held in London, lots of teaching and learning activities related to web. </li>
<li><a title="Wikimania" href="http://www.col.org/progServ/panComm/Pages/pcf.aspx">Pan-Commonwealth Forum on Open Learning</a> – Annual event organised by the Commonwealth of Learning, held in Africa. </li>
<li><a title="Wikimania" href="http://2014.okfestival.org">OKFest</a> – The Open Knowledge Foundation Festival – this year open education is likely to an important area.</li>
<li><a title="Wikimania" href="https://meta.wikimedia.org/wiki/Wikimania">Wikimania</a> - Annual conference centered on Wikimedia projects with tracks dedicated to education, free culture, open data, and more. </li>
</ul></body></html>