<html><body><h1>Who is meant to benefit from open education?</h1>
<p>There are many organisations, groups and individuals who benefit from open education and open educational practices. These include:</p>
<h2>Education institutions - both Higher Education (universities) and schools</h2>
<p><span>From </span><a title="Open Educational Resources: Benefits for Faculty and Students" href="who-is-meant-to-benefit-from-open-education/who%20benefits%20from%20open%20education">Benefits and Challenges of OER for Higher Education Institutions</a> - Commonwealth of Learning </p>
<p><span>"Anecdotal evidence suggests that OER may improve educational practices, coherence across courses, technical quality and research into pedagogy; facilitate technical improvements and the development of high quality and shareable images; and improve mechanisms for accreditation and external endorsement. Survey responses suggest that OER does not reduce materials development costs directly, but instead is still requiring additional funding. However, OER may indirectly increase the number of registrations thereby increase tuition fees; lower some of the marketing costs; and enable a new business model through offering services around OER."</span></p>
<p>Institutions have also benefited to open data and transparency that can lead to better funding and infrastructure.</p>
<h2><span>Students</span></h2>
<p><span>From <span><a title="Open Educational Resources: Benefits for Faculty and Students" href="http://open.umich.edu/sites/default/files/3659/PDFs/OER-benefits-handout.pdf">Open Educational Resources: Benefits for Faculty and Students</a>  - MIT</span></span></p>
<p><span>Openly-licensed learning materials are easy to find and access, encouraging more independent and flexible learning opportunities for students. OER courses allow students to explore materials before enrolling, making them better prepared before they arrive in the classroom. </span></p>
<h2><span>Informal learners and the general public</span></h2>
<p><span>Open education has given access to those who previously had no access to educational materials, resources and practices. This means that someone can study using a Massively Open Online Course (MOOC) or OER generally without having to attend a formal learning instution.</span></p>
<h2><span>Other resources</span></h2>
<ul><li><a title="Benefits of openness in education" href="http://benefitsofopen.wikispaces.com/HOME+-+Benefits+of+Openness">Benefits of openness in education</a> - wiki for Open Education Summit 2012</li>
</ul><p><span><br></span></p>
<p><span><br></span></p>
<p><span><br></span></p>
<p> </p></body></html>