<html><body><h1>Types of OER</h1>
<p>OER can divided up in many ways. For example <a title="What is a MOOC?" href="what-is-open-courseware">open courseware</a>, <a title="What is a MOOC?" href="open-textbooks">open textbooks</a> and <a title="What is a MOOC?" href="what-is-a-mooc">MOOCs</a> can all be OER.</p>
<p>OER can also be divided up by their content format, though most OER will be comprised of a variety of media.</p>
<ul><li><span style="font-size: 13px;">Text led</span></li>
<li><span style="font-size: 13px;">Video led</span></li>
<li><span style="font-size: 13px;">Animation led</span></li>
<li><span style="font-size: 13px;">Multiple media</span></li>
</ul><p class="post-title"> </p></body></html>