<html><body><h1>What are open educational resources?</h1>
<p dir="ltr">Educational resources are materials that are used for teaching and learning.</p>
<p dir="ltr">"Open Educational Resources (OER) are teaching, learning, and research materials in any medium that reside in the public domain or have been released under an open license that permits their free use and re-purposing by others" (<a title="1" href="http://www.hewlett.org/programs/education/open-educational-resources">Hewlett definition</a>). To be clear, free access alone is not suffcient. For a resource to be an <em>open</em> educational resource, it must be both free to access and openly licensed (or in the public domain). One could describe OER as “liberally licensed stuff for use in education”. Wikipedia describes them (as of 21 November, 2014) as "freely accessible, <span class="mw-redirect">openly licensed</span> documents and media that are useful for teaching, learning, educational, assessment and research purposes." OER can consist of full courses or components of courses, including course materials, lesson plans, textbooks, learning objects, videos, games, tests, software, or any other tool, material, or technique that supports access to knowledge.  </p>
<p>OER maximize the power of the Internet to improve teaching and learning, and increase access to education.</p>
<p>Open Educational Resources meet the “4Rs Framework,” meaning that users have free access and all of the legal rights necessary to:</p>
<ul><li dir="ltr">
<p dir="ltr"><strong>Reuse</strong>:  Content can be used in its unaltered form;</p>
</li>
<li dir="ltr">
<p dir="ltr"><strong>Revise</strong>: Content can be adapted, adjusted, modified or altered;</p>
</li>
<li dir="ltr">
<p dir="ltr"><strong>Remix</strong>: The original or revised content can be combined with other content to create something new;</p>
</li>
<li dir="ltr">
<p dir="ltr"><strong>Redistribute</strong>: Copies of the content can be shared with others in its original, revised or remixed form.  </p>
</li>
</ul><p>Although some people also consider the use of an open technical format to be an essential characteristic of OER, this is not a universally acknowledged requirement.</p>
<h2>Other resources</h2>
<ul><li>Jisc InfoKit provides an excellent introductory guide (<a title="1" href="https://openeducationalresources.pbworks.com/w/page/24836860/What%20are%20Open%20Educational%20Resources">What are open educational resources?</a> Jisc InfoKit).</li>
</ul></body></html>