<html><body><h1>Using OER</h1>
<p><span style="font-size: 14px;">Taken from <a title="A guide to OERs - Jisc" href="http://www.jisc.ac.uk/publications/programmerelated/2013/Openeducationalresources.aspx#Practical%20Guidance">A guide to OERs - Jisc</a>. Develop a clear rationale along with credible business and benefit cases, perhaps using examples from elsewhere in your institution </span></p>
<ul><li>OER may be of interest to almost anyone in your organisation from library staff to learners to academics or marketing professionals</li>
<li>Build on previous work, tap into staff expertise and capitalise on the enthusiasm that already exists</li>
<li>Help staff develop the necessary skills and knowledge to create and use open educational resources</li>
<li>Support changes in teaching practice through awareness-raising, workshops, capacity building and communities of practice</li>
<li>Create a culture of openness across the institution</li>
<li>Find ways to reward and recognise staff members who create and use open educational resources</li>
<li>Consider building open educational resources into the approval processes for your virtual learning environment</li>
<li>Take an incremental approach starting with the low-hanging fruit</li>
<li>Adapt existing policies (relating to intellectual property, learning, teaching and assessment) where they already exist to create a gentle, less threatening transition towards openness</li>
<li>Alternatively, initiate a new special open educational resources policy to act as a powerful signal that the institution is fully committed to supporting implementation</li>
<li>Embed the creation and use of open educational resources into other institutional activities to make it more sustainable</li>
</ul></body></html>