<html><body><h1>Finding OERs</h1>
<p>Based on <a title="The Open Professionals Network Find OER page" href="https://openeducationalresources.pbworks.com/w/page/27045418/Finding%20OERs">OER Info Kit</a>. Number of search engines exist to search Open Educational Resources. These include:</p>
<ul><li><a title="The Open Professionals Network Find OER page" href="http://discovered.creativecommons.org/search/">DiscoverEd</a> - "Discover the Universe of Open Educational Resources"</li>
<li><a title="The Open Professionals Network Find OER page" href="http://www.jorum.ac.uk/">Jorum</a> - "free learning and teaching resources, created and contributed by teaching staff from UK Further and Higher Education Institutions"</li>
<li><a title="The Open Professionals Network Find OER page" href="http://www.ocwfinder.org/">OCWFinder</a> - "search, recommend, collaborate, remix"</li>
<li><a title="The Open Professionals Network Find OER page" href="http://www.oercommons.org/">OER Commons</a> - "Find Free-to-Use Teaching and Learning Content from around the World. Organize K-12 Lessons, College Courses, and more."</li>
<li><a title="The Open Professionals Network Find OER page" href="http://www.temoa.info/">Temoa</a> - "a knowledge hub that eases a public and multilingual catalog of Open Educational Resources (OER) which aims to support the education community to find those resources and materials that meet their needs for teaching and learning through a specialized and collaborative search system and social tools."</li>
<li><a title="The Open Professionals Network Find OER page" href="http://www.google.com/coop/cse?cx=009190243792682903990%3Ae40rcqv1bbo">University Learning = OCW+OER = Free custom search engine</a> - a meta-search engine incorporating many different OER repositories (uses Google Custom Search)</li>
<li><a title="The Open Professionals Network Find OER page" href="http://xpert.nottingham.ac.uk/">XPERT</a> - "a JISC funded rapid innovation project (summer 2009) to explore the potential of delivering and supporting a distributed repository of e-learning resources created and seamlessly published through the open source e-learning development tool called Xerte Online Toolkits. The aim of XPERT is to progress the vision of a distributed architecture of e-learning resources for sharing and re-use." </li>
<li><a title="The Open Professionals Network Find OER page" href="http://edtechpost.wikispaces.com/OER+Dynamic+Search+Engine">OER Dynamic Search Engine</a> - a wiki page of OER sites with accompanied search engine (powered by Google Custom Search)</li>
<li>The <a title="The Open Professionals Network Find OER page" href="http://oerwiki.iiep.unesco.org/index.php/UNESCO_OER_Toolkit">UNESCO OER Toolkit</a> links to further useful, annotated resources and repositories.</li>
<li><a title="The Open Professionals Network Find OER page" href="http://www.jiscdigitalmedia.ac.uk/crossmedia/advice/finding-video-audio-and-images-online/#creative-commons">JISC Digital Media</a> maintain guidance on finding video, audio and images online, including those licensed as Creative Commons.</li>
<li><a title="The Open Professionals Network Find OER page" href="http://www.oerglue.com/" target="_blank">OER Glue</a> - tool aiming to facilitate course building by 'stitching' together OERs from a range of sources.</li>
<li><a title="The Open Professionals Network Find OER page" href="http://xpert.nottingham.ac.uk/">Xpert</a></li>
<li><a title="The Open Professionals Network Find OER page" href="http://search.creativecommons.org/">Creative Commons Search  </a>or <a title="The Open Professionals Network Find OER page" href="http://wiki.creativecommons.org/DiscoverEd">DiscoverEd</a></li>
<li><a title="The Open Professionals Network Find OER page" href="http://www.jorum.ac.uk/">Jorum</a></li>
<li>Google using OER and the keyword + advanced search features</li>
<li><a title="The Open Professionals Network Find OER page" href="http://cnx.org/">Connexions</a></li>
<li><a title="The Open Professionals Network Find OER page" href="http://www.ocwconsortium.org/">OpenCourseware Consortium</a></li>
<li><a title="The Open Professionals Network Find OER page" href="http://open4us.org/find-oer/">Find OER</a></li>
<li><a title="The Open Professionals Network Find OER page" href="http://xpert.nottingham.ac.uk/">Xpert</a></li>
<li><a title="The Open Professionals Network Find OER page" href="http://www.oercommons.org/" target="_blank">OER Common</a>s</li>
<li><a title="The Open Professionals Network Find OER page" href="http://www.google.com/advanced_search" target="_blank">Google Advanced Search</a>: filter by "Usage Rights"</li>
<li><a title="The Open Professionals Network Find OER page" href="http://cnx.org/">Connexions</a></li>
<li><a title="The Open Professionals Network Find OER page" href="http://www.curriki.org/">Curriki</a></li>
<li><a title="The Open Professionals Network Find OER page" href="http://open4us.org/find-oer/">The Open Professionals Network Find OER page</a></li>
</ul></body></html>