<html><body><h1>Why should you get involved with OER (as an institution)?</h1>
<h3 dir="ltr">Profile</h3>
<p dir="ltr">Creating OER puts content-rich material on the the web that will be indexed by Google and can be used to attract potential students to your departmental web pages. It aligns well with your institution’s mission if part of that mission is to disseminate knowledge broadly.</p>
<h3 dir="ltr">Practice</h3>
<p dir="ltr">OER makes it easy for staff at your own institution to find what other staff have produced, which facilitates sharing within your institution. It sends a message that reuse -- building on the efforts of others -- is better than a go-it-alone DIY approach.</p>
<h3 dir="ltr">Collaboration</h3>
<p dir="ltr">Your OER work allows potential partners to see what you cover in your courses; this can facilitate partnerships with, for example, local colleges or businesses.</p>
<h3>Education</h3>
<p dir="ltr">As an institution you probably adhere to the broader vision that education should be accessible in some form to all. OER such as books can be disseminated to a worldwide audience at virtually no marginal cost.  </p>
<h3 dir="ltr">Concerns</h3>
<p dir="ltr">You may have concerns around getting involved with OER. For example, many educators want to maintain control of their resources (or their institution won’t let them release them!). Staff may also worry that they will be replaced and lose their job. There may also be a requirement for capacity building as staff may not have the licences or feel that they have the time to learn.</p>
<h2 dir="ltr">Other resources</h2>
<ul><li><a title="Open Courseware Consortium Toolkits page" href="http://www.jisc.ac.uk/publications/programmerelated/2013/Openeducationalresources.aspx#Benefits">Jisc: A guide to OER: case studies</a></li>
<li><a title="Open Courseware Consortium Toolkits page" href="http://www.ocwconsortium.org/resources/toolkits/">Open Courseware Consortium Toolkits page</a> for addressing concerns, making the case, getting an OCW project off the ground</li>
</ul></body></html>