<html><body><h1>The OER movement</h1>
<p>The <a title="Free to Learn Guide" href="http://wiki.creativecommons.org/Free_to_Learn_Guide">Free to Learn Guide</a> offers a <a title="Free to Learn Guide" href="http://wiki.creativecommons.org/Free_to_Learn_Guide/A_Short_History_of_OER">brief history of the OER movement</a>. The <a title="Free to Learn Guide" href="http://en.wikipedia.org/wiki/MIT_OpenCourseWare">MIT OpenCourseWare</a> project is seen as the first recognised OER project, though the open education movement predates this event with roots in open source, open and distance learning and open knowledge. David Wiley coined the term open content in 1998 and OER was first used at UNESCO's <a title="Free to Learn Guide" href="http://portal.unesco.org/ci/en/ev.php-URL_ID=2492&amp;URL_DO=DO_TOPIC&amp;URL_SECTION=201.html">2002 Forum on the Impact of Open Courseware for Higher Education in Developing Countries</a>. In September 2007 a meeting in Cape Town led to the <a title="Free to Learn Guide" href="http://en.wikipedia.org/wiki/Cape_Town_Open_Education_Declaration">Cape Town Open Education Declaration</a> release on 22 January 2008.</p>
<p dir="ltr"><span>The OER movement is comprised of four main categories (from </span><a title="Free to Learn Guide" href="http://sparc.arl.org/issues/oer">SPARC site</a><span>):</span></p>
<ul><li dir="ltr">
<p dir="ltr">OpenCouseWare (OCW): OpenCourseWare is the digital publication of high quality educational materials that are freely and openly licensed, and are available online to anyone, anytime. They frequently include course planning and evaluation tools along with thematic content. OpenCourseWare initiatives range in scope from mirroring traditional classroom sized endeavors, to the emerging MOOC (massive open online course) model, which enables large-scale participation by anyone with Internet access.</p>
</li>
<li dir="ltr">
<p dir="ltr">OER Publishers: The rapid rise in the cost of textbooks, combined with the high demand for affordable alternatives, has led to the emergence of new open publishing efforts for textbooks and other OER. This category also includes initiatives geared toward developing specific collections of OER, such as the Khan Academy and Saylor Foundation.</p>
</li>
<li>OER Repositories: Digital repositories have evolved into a convenient place to find, share and remix OER from a variety of sources. They range in scope from portals and gateways that provide access to information on OER and aggregated content resources to institutional repositories with source content and tools to develop OER.</li>
</ul><ul><li>Publicly-Funded Initiatives: Increasingly, policymakers on the local, state and national levels are developing policies that encourage the creation and adoption of OER. Approaches vary from directly funding the creation of OER to conditioning federal or state research dollars to require that any Education Resources produced as a result of that funding be made openly accessible. (See <a title="Free to Learn Guide" href="http://www.poerup.info">POERUP</a> and <a title="Free to Learn Guide" href="http://oerpolicy.eu/" target="_blank">OER Policy in Europe</a>)</li>
</ul><h2 dir="ltr">Other resources</h2>
<ul><li><a title="Free to Learn Guide" href="http://education.okfn.org/timeline/">Open Education Timeline</a> - the interactive online timeline created by the Open Education Working Group</li>
<li><a title="Free to Learn Guide" href="http://libguides.umuc.edu/oer">OER History</a> - University of Maryland</li>
<li><a title="Free to Learn Guide" href="http://www.hewlett.org/uploads/files/HistoryofOER.pdf">History of OER</a> - David Wiley</li>
<li><a title="Free to Learn Guide" href="https://vimeo.com/67601519">OER History</a> - video of talk by Bernard Nkuyubwatsi</li>
<li><span class="person_name">David, Kernohan</span> and <span class="person_name">Amber, Thomas</span> (2012) <em><a title="Free to Learn Guide" href="http://repository.jisc.ac.uk/4915/">OER - a historical perspective</a></em></li>
<li><a title="Free to Learn Guide" href="http://www.jisc.ac.uk/publications/programmerelated/2013/Openeducationalresources.aspx#Open%20educational%20resources%20the%20story%20so%20far">Open educational resources - the story so far</a> - Jisc</li>
</ul></body></html>