<html><body><h1>Deciding to Create OER</h1>
<p dir="ltr">Both educators and institutions need to understand the landscape of open education. As an educator you need to familarise yourself with your institution’s licenses and policies. You can start to find alternatives to questionable resources in one of the OER repositories and talk to OER practitioners (join OER-Discuss). Look at what is out there and see if there is anything that you could use or re-purpose. Talk to colleagues.</p></body></html>