<html><body><h1>Benefits of releasing your own OER (as an educator and/or institution)</h1>
<h4 dir="ltr"><span>Economic benefits</span></h4>
<p dir="ltr"><span>Releasing OER can have significant reputational gain and others may do so if you do not. It is an opportunity to be a leader in a fast moving and highly significant area. Letting students preview high quality resources prior to applying at your institution may boost recruitment and is good practice.</span></p>
<h4 dir="ltr"><span>Good sharing practice</span></h4>
<p dir="ltr"><span>Apart from these (economic) reasons, publishing resources openly is reclaiming traditional academic practice of sharing knowledge. Releasing material can help bridge gaps between groups. Seeing the content Universities use for teaching can help people realise that Universities may not be too big a step for them.</span></p>
<h4 dir="ltr"><span>Concerns</span></h4>
<p class="r"><span id="docs-internal-guid-4bd34a93-532d-37be-1934-c884dd49926b">Concerns may focus around lack of knowledge about the intellectual property rights (IPR) of your resources. For example you may be sure about IPR but know you cut some corners. Institutions and staff may also worry about criticism of their materials. </span></p></body></html>