<html><body><h1>What about the quality of OER?</h1>
<p>Naturally there are concerns about the quality of OER. These concerns come from different angles. Users may worry about the source of a resource; for example, whether the resource was created by a legitimate institution or knowledgable individual. Institutions may worry that releasing materials exposes flaws in teaching practices or materials. Many argue that the transparency of process will result in better quality resources than those developed in a closed environment.</p>
<p>Jisc infokit suggests the following criteria for assessment of quality:</p>
<ul><li>Accuracy</li>
<li>Reputation of author/institution</li>
<li>Standard of technical production </li>
<li>Accessibility </li>
<li>Fitness for purpose</li>
</ul><h2>Other resources</h2>
<ul><li><a title="Quality Assurance Framework" href="https://openeducationalresources.pbworks.com/w/page/24838164/Quality%20considerations">Open educational resources Infokit: Quality</a></li>
<li><a title="Quality Assurance Framework" href="http://opencontent.org/blog/archives/2947">OER Quality</a> - David Wiley</li>
<li><a title="Quality Assurance Framework" href="http://wikieducator.org/WikiEducator:Quality_Assurance_Framework/Contribution_Levels">Quality Assurance Framework</a> - Wiki Educator</li>
<li><a title="OER Quality Project " href="http://oerqualityproject.wordpress.com/" rel="xh:home home">OER Quality Project</a></li>
<li><a style="font-size: 1.17em;" href="http://www.oer-quality.org/">OPAL | Open Educational Quality Initiative</a></li>
</ul></body></html>