<html><body><h1> Developing OERs</h1>
<p dir="ltr">Once you have made the decision to develop OER you need to think about a strategy for moving forward. Successful approaches have used the following ideas:</p>
<ul><li dir="ltr">
<p dir="ltr">Develop incrementally, making generic versions available too</p>
</li>
<li dir="ltr">
<p dir="ltr">Each part of an OER, such as a picture, or text, can also be an OER and can be shared as well</p>
</li>
<li dir="ltr">
<p dir="ltr">You probably already have potential OER - any resource you use which does not use other people’s copyrighted work could be an OER</p>
</li>
<li dir="ltr">
<p dir="ltr">You don’t need to be an elearning genius to make an OER, a Powerpoint file can be an OER</p>
</li>
<li dir="ltr">
<p dir="ltr">Once developed - all you need to do is choose an open licence (<a title="1" href="http://creativecommons.org/choose/">http://creativecommons.org/choose/</a>)</p>
</li>
<li dir="ltr">
<p dir="ltr">Construct the resource with the intention of releasing it as an OER from the start to avoid 3rd party copyrighted material rather than fix it retrospectively.</p>
</li>
</ul><p dir="ltr">When creating OER you will need to:</p>
<ul><li dir="ltr">
<p dir="ltr">Check the license</p>
</li>
<li dir="ltr">
<p dir="ltr">Attribute the author, and include a disclaimer and takedown</p>
</li>
<li dir="ltr">
<p dir="ltr">If stuck, people working openly tend to like helping</p>
</li>
<li dir="ltr">
<p dir="ltr">Share what you’ve made</p>
</li>
<li dir="ltr">
<p dir="ltr">Share what you’ve learned</p>
</li>
</ul></body></html>