<html><body><h1>Why should you get involved with OER (as a learner)?</h1>
<p>Learners can find information instantly on virtually any topic, and connect with peers across the globe.  As a learner you can become an educator, mentor, facilitator, or simply a much better informed citizen.</p>
<h2 dir="ltr">Other resources</h2>
<ul><li><a title="Jisc: A guide to OER: case studies" href="http://www.jisc.ac.uk/publications/programmerelated/2013/Openeducationalresources.aspx#Benefits">Jisc: A guide to OER: case studies</a></li>
</ul></body></html>