<html><body><h1>Should a resource must be in an open format to be open?</h1>
<p>Ideally a resource should be in an <strong>open format using an open standard</strong><span> (a standard </span><span>that is publicly available and has various rights to use associated with it) to be open. However this will not always be the case. Some OERs are <a title="Do open educational resources have to be online?" href="do-open-educational-resources-have-to-be-online">not available online</a> and others may use proprietary formats.</span></p>
<p><span><br>Resources:</span></p>
<ul><li><span>The Open Professional Education Network's (OPEN) tech formats for open educational resources as specified for the US Department of Labor's TAACCCT program grantees: http://open4us.org/about/what-is-open/#techstandards<br></span></li>
</ul></body></html>