<html><body><h1>Challenges when developing OER</h1>
<p>If you have made the decision to develop OER at your institution it is worth being aware of some of the biggest challenges. The three most significant challenges that you will need to address are <span>copyright issues, q<span>uality control and s<span>ustainability of any OER developed. Researching in advance and planning for the future should help mitigate issues around copyright and sustainability. Starting out with a well-defined specification and testing content on both teachers and learners should help with quality assurance. </span></span></span></p>
<p>A number of other issues that might arise are listed below:</p>
<ul><li>The person who disseminated the resource with a Creative Commons licence didn’t own the rights to do so</li>
<li>When releasing OER, spending too much time on metadata for no known reason</li>
<li>Explicit consent has not been obtained from the people appearing in openly licensed resources.</li>
<li>Ignoring rights other than copyright such as performance rights and data protection.</li>
<li>Not including a disclaimer and takedown policy, or failing to act on the ones you include. </li>
<li>What about quality?</li>
<li>What about audience?</li>
<li>How do you give credit for use?</li>
<li>Practise what we preach - use stuff that’s already out there</li>
<li>Encourage re-purposing and re-use (not much yet)</li>
<li>Understanding one should use CC licences for content and open source software licences for software</li>
<li>Developing world?</li>
</ul><h2 dir="ltr">Other resources</h2>
<ul><li><a title="Challenges of developing OERs for an international audience" href="http://www.oecd.org/edu/ceri/37351085.pdf">Open Educational Resources: Opportunities and Challenges</a></li>
<li><a title="Challenges of developing OERs for an international audience" href="http://sloanconsortium.org/conference/2012/aln/challenges-developing-open-educational-resources-international-audience">Challenges of developing OERs for an international audience</a></li>
<li>Realising the Open in Open Educational Resources: Practical Concerns and Solutions': <a href="https://dl.dropboxusercontent.com/u/757135/Friesen2013chap6.pdf">https://dl.dropboxusercontent.com/u/757135/Friesen2013chap6.pd</a>f</li>
<li><a href="https://oerknowledgecloud.org/?q=content/world-map-open-educational-resources-initiatives-can-global-oer-community-design-and-build-i">https://oerknowledgecloud.org/?q=content/world-map-open-educational-resources-initiatives-can-global-oer-community-design-and-build</a></li>
<li><a href="http://wikieducator.org/OER_Handbook/educator_version_one">http://wikieducator.org/OER_Handbook/educator_version_one</a></li>
</ul><p dir="ltr"> </p></body></html>