<html><body><h1>Developing OER: Use cases - Worldwide</h1>
<p>A comprehensive list of <a title="OER case studies" href="http://wiki.creativecommons.org/OER_Case_Studies">OER case studies</a> is available from the Creative Commons wiki.</p>
<ul><li>The African Virtual University (<a title="OER case studies" href="http://www.avu.org/">http://www.avu.org/</a>)</li>
<li>OERu (<a title="OER case studies" href="http://wikieducator.org/OER_university/Home">http://wikieducator.org/OER_university/Home</a>)</li>
<li>MIT OpenCourseWare (<a title="OER case studies" href="http://ocw.mit.edu">http://ocw.mit.edu</a>)</li>
<li>Various initiatives in Utah (<a title="OER case studies" href="http://opencontent.org/blog/">http://opencontent.org/blog/</a>)</li>
<li>Temoa in Latin America (<a title="OER case studies" href="http://www.temoa.info/">http://www.temoa.info/</a>)</li>
<li>CORE (<a title="OER case studies" href="http://www.core.org.cn/">http://www.core.org.cn/</a>)</li>
<li>Siyavula Education in South Africa (<a title="OER case studies" href="developing-oers-use-cases-worldwide/developing-oers-use-cases-worldwide/www.siyavula.com">www.siyavula.com</a>)</li>
<li>National Repository of Open Educational Resources in India (<a title="OER case studies" href="http://nroer.in/home/">http://nroer.in/home/</a>)</li>
<li>OER Africa (<a title="OER case studies" href="http://www.oerafrica.org">http://www.oerafrica.org</a>)</li>
</ul><p dir="ltr">Peer 2 Peer University (P2PU) (<a title="OER case studies" href="https://p2pu.org/en/">https://p2pu.org/en/</a>) is a grassroots open education project that organizes learning outside of institutional walls and gives learners recognition for their achievements. P2PU creates a model for lifelong learning alongside traditional formal higher education. Leveraging the internet and educational materials openly available online, P2PU enables high-quality low-cost education opportunities. P2PU has run several </p></body></html>