<html><body><h1>Where can you publish OER?</h1>
<ul><li dir="ltr">
<p dir="ltr">Pictures - <a title="wiki page" href="http://www.flickr.com">Flickr</a> is widely used, free and has Creative Commons support</p>
</li>
<li dir="ltr">
<p dir="ltr">Video - Vimeo and Youtube have support for Creative Commons licenses</p>
</li>
<li dir="ltr">
<p dir="ltr">Sound - Soundcloud has support for Creative Commons licenses</p>
</li>
<li dir="ltr">
<p dir="ltr">Powerpoint - Slideshare has support for Creative Commons licenses</p>
</li>
<li>Your own blog - you can use the Creative Commons Licence Picker to get the HTML to attribute your resources (<a title="wiki page" href="http://creativecommons.org/choose/">http://creativecommons.org/choose/</a>)<br><br></li>
<li><a title="wiki page" href="http://www.jorum.ac.uk/">Jorum<br><br></a></li>
<li><a title="wiki page" href="http://www.oercommons.org/" target="_blank">OER Commons<br><br></a></li>
<li><a title="wiki page" href="http://cnx.org/">Connexions<br><br></a></li>
<li><a title="wiki page" href="http://www.curriki.org/">Curriki</a></li>
<li>Creative Commons has a <a title="wiki page" href="http://wiki.creativecommons.org/Publish">wiki page</a> featuring a few of the most popular communities where you can publish your media under CC licenses </li>
</ul></body></html>