<html><body><h1>Software for making OER</h1>
<p dir="ltr">There is a considerable amount of software that can support you in developing OER. Take a look at:</p>
<ul><li dir="ltr">
<p dir="ltr">Audacity - a free and open source audio editing tool</p>
</li>
<li dir="ltr">
<p dir="ltr">Open Office - a free and open source alternative to Microsoft Office, handy for changing the formats of files</p>
</li>
<li dir="ltr">
<p dir="ltr">Jing or Camstudio - handy for making screen captures</p>
</li>
<li dir="ltr">
<p dir="ltr">Xerte - an open source tool developed by the University of Nottingham (<a title="1" href="http://www.nottingham.ac.uk/xerte">http://www.nottingham.ac.uk/xerte</a>)</p>
</li>
<li dir="ltr">
<p dir="ltr">BlueGriffon <a title="1" href="http://www.bluegriffon.org/">http://www.bluegriffon.org/</a> an open source WYSIWYG HTML editor</p>
</li>
<li dir="ltr">
<p dir="ltr">USEEK is a public tool providing search over a wide range of software tools available for educational purposes (such as OER authoring) http://linkededucation.org/applications/#useek &amp; http://www.gsic.uva.es/seek/useek/</p>
</li>
<li dir="ltr">The <a title="1" href="http://oerpub.org/">OERPub</a> is in the process of developing an online editor (to be ready in 2014), which will allow for easy development and editing of OER, facilitating the process of sharing, licensing and adapting resources.</li>
</ul><p dir="ltr">You might want to avoid some software. For example <a title="1" href="http://get.adobe.com/uk/reader/">Adobe Acrobat</a> (PDF while handy is not really an open format). Good practice is to provide open versions of closed documents like PDF as well (e.g. on <a title="1" href="http://www.openoffice.org">OpenOffice</a>, LibreOffice .ODT, .ODS, .ODP … formats). You could e.g. bundle both versions using a free compression software like <a title="1" href="http://www.7-zip.org">7-Zip</a>. Popular formats like <a title="1" href="http://www.microsoft.com">Microsoft Word, Excel, Powerpoint etc.</a> while ubiquitous are not truly open. Open alternatives would e.g. be RTF or the <a title="1" href="http://www.openoffice.org">OpenOffice</a> formats, ODT for texts, ODP for presentations etc. (see 1). Be careful with anything having an Apple sign on it … While nicely done most Apple formats are proprietary (e.g. <a title="1" href="http://www.apple.com/education/ipad/itunes-u/">iTunesU</a>). You can release stuff on iTunesU but good OER practice would be to release them in Open formats in parallel (which is little extra effort). Also try and avoid anything that needs a plugin and Flash.</p>
<p dir="ltr">These sites are also very useful:</p>
<ul><li dir="ltr">
<p dir="ltr">Xpert Picture attribution (<a title="1" href="http://www.nottingham.ac.uk/xpert/attribution">http://www.nottingham.ac.uk/xpert/attribution</a>) allows you to search Creative Commons Licensed content and embed the license</p>
</li>
<li dir="ltr">
<p dir="ltr"><a title="1" href="http://www.flickr.com">Flickr</a> allows you to search for pictures and videos with a Creative Commons License</p>
</li>
<li dir="ltr">
<p dir="ltr">Wikimedia Commons (<a title="1" href="http://commons.wikimedia.org">http://commons.wikimedia.org</a>) allows you to search for media files, some of which will have Creative Commons Licenses</p>
</li>
<li dir="ltr">
<p dir="ltr">Creative Commons (<a title="1" href="http://creativecommons.org">http://creativecommons.org</a>) lots of useful links and resouces on licensing content</p>
</li>
<li dir="ltr">
<p dir="ltr">Web 2 Rights (<a title="1" href="http://www.web2rights.org.uk/">http://www.web2rights.org.uk/</a>) lots of resources on intellectual property on the internet</p>
</li>
</ul><p dir="ltr">There are certain sites where you may need to tread carefully:</p>
<ul><li dir="ltr">
<p dir="ltr">Youtube, it might be on the web, but that doesn’t mean you should use it, and it might be taken down</p>
</li>
<li dir="ltr">
<p dir="ltr">MOOC sites, the second “O” of MOOC is open, but this doesn’t mean you can use it under an open license. MOOCs refer to 'open' in that the cources are free and open to everyone, but they are generally not openly licensed.</p>
</li>
<li dir="ltr">
<p dir="ltr">Resources in the Public Domain - some resources are “Public Domain”, but “Public Domain” can mean “Free of Copyright”- but it’s meaning is not consistent internationally</p>
</li>
<li dir="ltr">
<p dir="ltr">University Sites - just because it is on a University site, doesn’t mean you have the right to use it</p>
</li>
<li dir="ltr">
<p dir="ltr">Your own VLE - other lecturers may have different licence agreements.</p>
</li>
</ul></body></html>