<html><body><h1>Open Textbooks</h1>
<p><span>An open textbook is an open educational resource or set of open educational resources that either is a textbook or can be used in place of a textbook at a higher education institution.</span> The rising cost of text books has led to alternative solutions being considered and in the United States in particular there is a growing open textbook movement.</p>
<p>Some have argued that open textbooks could be the most significant step in the OER movement.</p>
<p>Gerd Kortemeyer writes in his article <a title="College Open textbooks" href="http://www.educause.edu/ero/article/ten-years-later-why-open-educational-resources-have-not-noticeably-affected-higher-education-and-why-we-should-ca">Ten Years Later: Why Open Educational Resources Have Not Noticeably Affected Higher Education, and Why We Should Care</a>: "The flaws in the textbook market are clear, as is the solution: An outside player needs to provide a platform for content from various sources (faculty, grant projects, publishers, etc.) to be shared under common licensing schemes, including the means to sell content on a fine granularity level. In this model, faculty put together online course packs. They could choose and sequence content at granularity levels anywhere from individual pages or problems to whole chapters or modules, or even to complete prefabricated course packs, depending on how much work they want to invest in individualizing their materials. Students would buy access to these course packs at a price that depended on the contents, and the "player-device" (an iPod in the music-world example) would be the integrated CMS. The service provider for this system would collect the fees from students and distribute them to the content providers. If a particular course pack only contained OER content, it would be free."</p>
<h2>Other resources</h2>
<ul><li><a title="College Open textbooks" href="http://www.durbin.senate.gov/public/index.cfm/pressreleases?ID=26d6b011-b4b3-4fa1-9fea-8b2706026943">Affordable textbook legislation</a></li>
<li><a title="College Open textbooks" href="http://www.opensourcetext.org">California Open Source Textbook Project</a></li>
<li><a title="College Open textbooks" href="http://globaltext.terry.uga.edu">Global Text Project</a></li>
<li><a title="College Open textbooks" href="http://www.ck12.org/student/">CK12</a></li>
<li><a title="College Open textbooks" href="http://projects.siyavula.com/technology-driven-learning/">Siyavula Free text books</a></li>
<li><a title="College Open textbooks" href="http://www.wikifm.org/index.php/Pagina_principale">WikiFM</a></li>
<li><a title="College Open textbooks" href="http://www.collegeopentextbooks.org">College Open textbooks</a></li>
</ul></body></html>