<html><body><h1> </h1>
<h1>Developing OERs: Use cases - Europe</h1>
<h3 dir="ltr">Europe</h3>
<ul><li>Open Education Europa <a title="OER Case Studies" href="http://www.openeducationeuropa.eu">http://www.openeducationeuropa.eu</a></li>
<li>The University of Southampton - has a large OER repository <a title="OER Case Studies" href="http://edshare.soton.ac.uk">http://edshare.soton.ac.uk</a></li>
<li>The University of Nottingham - has a large OER repository <a title="OER Case Studies" href="http://unow.nottingham.ac.uk">http://unow.nottingham.ac.uk</a></li>
<li>The University of Oxford - has several OER sites, including <a title="OER Case Studies" href="http://podcasts.ox.ac.uk">http://podcasts.ox.ac.uk</a></li>
<li>The Open University has <a title="OER Case Studies" href="http://openlearn.open.ac.uk">http://openlearn.open.ac.uk</a></li>
<li><span>"copyright for Educators" courses aimed at primary school teachers and librarinas in the US and Australia. While there is a jurisdiction-specific focus, they provide a great grounding for anyone in the teaching space (</span><a title="OER Case Studies" href="https://p2pu.org/en/groups/schools/school-of-open/">https://p2pu.org/en/groups/schools/school-of-open/</a><span>)</span></li>
</ul><p>Also see:</p>
<ul><li><a title="OER Case Studies" href="http://wiki.creativecommons.org/OER_Case_Studies">OER Case Studies</a> by country on the Creative Commons wiki</li>
</ul><p> </p>
<p dir="ltr"> </p></body></html>