<html><body><h1>Groups of people or individuals interested in OER</h1>
<h3 dir="ltr">Groups of people or individuals interested in OER</h3>
<ul><li dir="ltr">
<p dir="ltr"><a title="P2PU Community" href="https://www.jiscmail.ac.uk/cgi-bin/webadmin?A0=OER-DISCUSS">OER-Discuss mailing list</a></p>
</li>
<li dir="ltr">
<p dir="ltr"><a title="P2PU Community" href="http://education.okfn.org/">Open Knowledge Foundation Open Education Working Group</a></p>
</li>
<li dir="ltr">
<p dir="ltr"><a title="P2PU Community" href="http://oerresearchhub.org/">OER research hub</a></p>
</li>
<li dir="ltr">
<p dir="ltr"><a title="P2PU Community" href="http://www.open.ac.uk/score/fellows">SCORE fellows</a></p>
</li>
<li dir="ltr">
<p dir="ltr"><a title="P2PU Community" href="http://www.oerasia.org/">OER Asia</a></p>
</li>
<li dir="ltr">
<p dir="ltr"><a title="P2PU Community" href="https://groups.google.com/forum/?hl#!aboutgroup/oer-advocacy-coalition">OER Advocacy</a> mailing list</p>
</li>
<li dir="ltr">
<p dir="ltr"><a title="P2PU Community" href="http://wikieducator.org/OERu/Home">OER University </a></p>
</li>
<li dir="ltr">
<p dir="ltr"><a title="P2PU Community" href="https://groups.google.com/group/school-of-open">School of Open</a> Google Group</p>
</li>
<li dir="ltr">
<p dir="ltr"><a title="P2PU Community" href="http://www.wsis-community.org/pg/groups/14358/open-educational-resources-oer/">UNESCO OER community</a></p>
</li>
<li dir="ltr">
<p dir="ltr"><span class="gI"><span>Educause Openness Constituent Group </span><br></span></p>
</li>
<li dir="ltr">
<p dir="ltr"><span class="gI">Open Courseware Consortium</span></p>
</li>
<li dir="ltr">
<p dir="ltr">OER Community at Athabasca University</p>
</li>
<li dir="ltr">
<p dir="ltr">OER Forum</p>
</li>
<li dir="ltr">
<p dir="ltr">WikiEducator</p>
</li>
<li dir="ltr"><a title="P2PU Community" href="http://thepeople.p2pu.org">P2PU Community</a></li>
<li dir="ltr">
<p dir="ltr"> </p>
</li>
</ul></body></html>