<html><body><h1>Discussion Statements</h1>
<p>Creation and use of OERs, and related topics, are still very much matters for debate. Joining a <a title="How can I connect with groups of people or individuals interested in OERs?" href="groups-of-people-or-individuals-interested-in-oers">discussion list</a> is a good way to understand the areas of contention. Some current topic areas are:</p>
<ul><li>There is a difference between a resource that is “educational” as opposed to “informational”</li>
<li>A resource must be in an open format to be open</li>
<li>Resources released under NC licences are not open enough to be OERs (or vice versa)</li>
<li>What about the quality of OERs?</li>
<li>OERs don't make intitutions money</li>
<li>Use of OERs and MOOCs are only marketing ploys</li>
<li>We need one single definition of ‘open’</li>
<li>Ultimately (open) education is about money</li>
</ul></body></html>