<html><body><h1>Stretching the idea of OERs</h1>
<ul><li dir="ltr">
<p dir="ltr">OpenHardware, e.g. Arduino,</p>
</li>
<li dir="ltr">
<p dir="ltr">Open Access research papers, are they “educational resources” or just useful for education???</p>
</li>
<li dir="ltr">
<p dir="ltr">Educational Games mostly based on open source code - what license is used</p>
</li>
<li dir="ltr">
<p dir="ltr">Crowd sourced content for which licensing isn’t waived</p>
</li>
<li dir="ltr">
<p dir="ltr">Print on demand textbooks (not online)</p>
</li>
<li dir="ltr">Open learning data and analytics</li>
<li dir="ltr">Open Pedagogy</li>
</ul><h3 dir="ltr">What isn’t an OER</h3>
<ol><li dir="ltr">
<p dir="ltr">Resources that are available under more restrictive conditions, for example BBC content, content copied under a CLA licence agreement or content available only if you recommend a textbook where use is restricted to your own institution.</p>
</li>
<li dir="ltr">
<p dir="ltr">Stuff you find lying around on the web that doesn’t have an explicit licence, for example in the UK copyright always exists</p>
</li>
<li dir="ltr">
<p dir="ltr">OpenBadges, MOOCs, and other open approaches to parts of education</p>
</li>
<li dir="ltr">
<p dir="ltr">Resources that are available only if you register</p>
</li>
<li dir="ltr">
<p dir="ltr">Your student’s assignments (that aren't under open licenses and due to privacy concerns)</p>
</li>
</ol></body></html>