<html><body><h1>Where can I find MOOCs?</h1>
<p><span style="font-size: 14px;">There are an increasing number of ways to find MOOCs. Some of the search engines below are a good starting point.</span></p>
<ul><li><span style="font-size: 14px;"><a title="Edupunk: Open Content" href="http://www.mooc-list.com">MOOC list</a></span></li>
<li><span style="font-size: 14px;"><a title="Edupunk: Open Content" href="http://coursetalk.org">Course talk</a></span></li>
<li><span style="font-size: 14px;"><a title="Edupunk: Open Content" href="http://iberry.com/cms/mooc">MOOC Resource page</a></span></li>
<li><a title="Edupunk: Open Content" href="http://mooc.org">MOOC.org</a> - <span>edX courses - goes live in early 2014</span></li>
<li><span><a title="Edupunk: Open Content" href="http://www.openculture.com/free_certificate_courses">Open Culture MOOC list</a></span></li>
<li><a title="Edupunk: Open Content" href="http://www.moocs.co">MOOC directory</a></li>
<li><a title="Edupunk: Open Content" href="https://coursesites.com/mooccatalog" target="_blank">CourseSites MOOCs </a></li>
<li><a title="Edupunk: Open Content" href="http://unimooc.com/landing/">Unimooc</a></li>
</ul><p><span style="font-size: 14px;">The LinkedUp Project is encouraging the development of apps and prototypes that ease access to recommendations and guidance when choosing appropriate curriculum of courses and related resources. The <a title="Edupunk: Open Content" href="http://linkedup-challenge.org/focused.html#pathfinder">Pathfinder track</a> is likely to include MOOC recommenders.</span></p>
<p><strong><span style="font-size: 14px;">MOOC Providers</span></strong></p>
<p><span>Note that to find many Institution's MOOCs you will have to go via the provider.</span></p>
<ul><li><a title="Edupunk: Open Content" href="https://www.coursera.org">Coursera</a></li>
<li><a title="Edupunk: Open Content" href="https://www.udemy.com">Udemy</a></li>
<li><a title="Edupunk: Open Content" href="https://www.udacity.com">Udacity</a></li>
<li><a title="Edupunk: Open Content" href="https://www.edx.org">EdX</a> </li>
<li><a title="Edupunk: Open Content" href="http://www.edukart.com">EduKart</a> in India</li>
<li><a title="Edupunk: Open Content" href="http://alison.com">ALISON</a> in Ireland</li>
<li><a title="Edupunk: Open Content" href="http://www.aprentica.com">Aprentica</a> in Latin America</li>
<li><a title="Edupunk: Open Content" href="http://www.khanacademy.org">Khan Academy</a></li>
<li><a title="Edupunk: Open Content" href="https://education.10gen.com/" target="_blank">10gen Education</a></li>
<li><a title="Edupunk: Open Content" href="http://lore.com">Lore</a></li>
<li><span><a title="Edupunk: Open Content" href="https://www.futurelearn.com">FutureLearn</a></span></li>
<li><a title="Edupunk: Open Content" href="http://novoed.com/" target="_blank">NovoEd</a></li>
<li><a title="Edupunk: Open Content" href="http://openuped.eu/">OpenUpEd</a></li>
<li><a title="Edupunk: Open Content" href="http://www.iversity.org/" target="_blank">iversity</a></li>
<li><a title="Edupunk: Open Content" href="https://www.canvas.net/" target="_blank">Canvas</a></li>
<li><a title="Edupunk: Open Content" href="https://www.openlearning.com/">OpenLearning</a> </li>
</ul><p>Institutions that offer MOOCs include:</p>
<p><strong>Europe</strong></p>
<ul><li><a title="Edupunk: Open Content" href="http://www.southampton.ac.uk/moocs/">University of Southampton</a></li>
<li><a title="Edupunk: Open Content" href="http://www.ed.ac.uk/studying/online-learning/moocs/moocs">University of Edinburgh</a></li>
<li><a title="Edupunk: Open Content" href="http://www.reading.ac.uk/Study/study-moocs.aspx">University of Reading</a></li>
<li><a title="Edupunk: Open Content" href="http://www.shef.ac.uk/scharr/prospective_students/moocs">Univeristy of Sheffield</a></li>
<li><a title="Edupunk: Open Content" href="https://openhpi.de/">German Hasso Plattner Institute, Potsdamen OpenHPI</a></li>
</ul><p><strong>Worldwide</strong></p>
<ul><li><a title="Edupunk: Open Content" href="http://ocw.mit.edu/index.htm">MIT</a> and <a title="Edupunk: Open Content" href="http://ocw.mit.edu/courses/health-sciences-and-technology/">MIT’s Open Courseware</a></li>
<li><a title="Edupunk: Open Content" href="http://www.udemy.com/">Udemy</a></li>
<li><a title="Edupunk: Open Content" href="http://www.extension.harvard.edu/open-learning-initiative">Harvard</a></li>
<li><a title="Edupunk: Open Content" href="http://www.apple.com/education/itunes-u/">ITunesU</a></li>
<li><a title="Edupunk: Open Content" href="http://see.stanford.edu/see/faq.aspx">Stanford </a></li>
<li><a title="Edupunk: Open Content" href="http://webcast.berkeley.edu/">UC Berkeley</a></li>
<li><a title="Edupunk: Open Content" href="http://itunes.duke.edu/">Duke</a></li>
<li><a title="Edupunk: Open Content" href="https://www.uclaextension.edu/r/search.aspx?c=free+courses">UCLA</a></li>
<li><a title="Edupunk: Open Content" href="http://oyc.yale.edu/">Yale</a></li>
<li><a title="Edupunk: Open Content" href="http://oli.web.cmu.edu/openlearning/">Carnegie</a></li>
<li><a title="Edupunk: Open Content" href="http://www.thecompleteuniversityguide.co.uk/international/asia/china/peking-university/">Peking University</a></li>
<li><a title="Edupunk: Open Content" href="http://www.thecompleteuniversityguide.co.uk/international/europe/netherlands/university-of-amsterdam/">University of Amsterdam</a></li>
<li><a title="Edupunk: Open Content" href="http://class.stanford.edu/">MRUniversity</a></li>
</ul><h2>Other resources</h2>
<ul><li><a title="Edupunk: Open Content" href="http://www.technoduet.com/a-comprehensive-list-of-mooc-massive-open-online-courses-providers/">A Comprehensive List of MOOC (Massive Open Online Courses) Providers</a></li>
<li><a title="Edupunk: Open Content" href="http://edupunksguide.org/resources/open-content">Edupunk: Open Content</a></li>
</ul></body></html>