<html><body><h1>What is a MOOC?</h1>
<p>In the recent development of e-learning and open educational resources the emergence of Massive Open Online Courses (MOOCs) marks a focal point. MOOCs combine different OERs, e-learning methods and social networks culminating in an online learning experience. By definition MOOCs should be open in many respects. Focusing on the learner MOOCs should offer open information collections and open social communities. They should not be bound to an affiliation to a certain institution nor to entry requiremants or tuition fees. Furthermore, the learning process itself should be open since learners can benefit from its peers via open discussions and participation.</p>
<h2>Other resources</h2>
<ul><li><a title="MOOCs 2013" href="http://en.wikipedia.org/wiki/Massive_open_online_course">Wikipedia: MOOCs - includes history</a></li>
<li><a title="MOOCs 2013" href="http://hackeducation.com/2013/11/29/top-ed-tech-trends-2013-moocs/">MOOCs and anti-MOOCs</a> - a blog post on the recent ups and downs of MOOCs by Audrey Watters</li>
</ul></body></html>