<html><body><h1>Does creating OER mean giving up ownership?</h1>
<p>No. When you openly license an educational resource, you keep your copyright while allowing certain uses of your work through the open license, giving the world the legal rights and permissions to reuse, revise, remix and redistribute your work. Most OER creators use <a title="Creative Commons licenses" href="http://creativecommons.org/licenses">Creative Commons licenses</a> to openly license their OER, which are considered the global standard for openly licensing content like educational resources.</p></body></html>