<html><body><h1>OERs for the developing world </h1>
<p dir="ltr">The current system creates a developed world bias, leaving researchers in the developing world without a voice and without access to publication spaces. The developing world is an area where OERs can have real impact. Initiatives include</p>
<ul><li>Commonwealth of Learning</li>
<li>National Developments</li>
<li>Sakshat: One Stop Education Portal</li>
<li>OSCAR: Open Source Courseware Animations Repository</li>
<li>Free or open textbook programmes, such as Siyavula in South Africa</li>
</ul><p dir="ltr">Previous programmes have suffered from a lack of commitment locally and no clear strategy for implementation. There has also been a ‘not-made-here’  mentality and materials were considered too generic. On reflection the Commonwealth of Learning recommends that projects not only to develop capacity and content but to ensure a buy-in from local partners and to have a clear implementation strategy</p>
<p dir="ltr">Just as most other projects and activities of the "open movement", Open Educational Resources can have real impact on local development in developing countries. Direct benefits of developing, using, sharing and distributing OER in local contexts include:</p>
<ul><li>Increase access to educational resources</li>
<li>Unlock knowledge for the local needs</li>
<li>Reduce authoring and distribution costs of educational resources</li>
<li>Increase efficiency and optimize resources by reusing OERs</li>
<li>Capacity building at teachers and authors levels</li>
<li>Increase awareness at students and institutional levels</li>
<li>Facilitate collaboration in the local educational communities</li>
<li>Cost/Effort effective modernization of the local educational resources </li>
<li>Potential of OER in developing countries</li>
</ul><p dir="ltr"><br><strong>The potential of OER in developing countries</strong><br><br> The lack of intellectual property protection laws or their enforcement by authorities resulted in a wide use of "illegally" copied or "pirated" software and content in many of developing countries. While not considering copyright and license agreements in data and information sharing activities including education, developing countries can still have limited access to very useful educational resources in other parts of the world. Educators in developing countries, like their peers all over the world, may not be aware of the license restrictions on the materials they use in their classes. Authors and producers of educational resources may also want know more about using, reusing and sharing available resources and offering their resources under an appropriate licanse to increase their outreach and benefit.<br><br> The potential of OERs in developing countries arise in multiple areas including:</p>
<ul><li>Spreading locally developed educational resources that meet local needs</li>
<li>Building local contribution communities and increase resources' quality</li>
<li>Establishing the culture of sharing in the educational context </li>
</ul><p dir="ltr"><br><strong>Local OERs initiative in developing countries</strong></p>
<p dir="ltr"><strong></strong>See the <a title="Give some Worldwide OER use cases" href="developing-oers-use-cases-worldwide">OER Worldwide list</a>.<br><br><strong>Implementation best practices in developing contexts</strong><br><br></p></body></html>