<html><body><h1>What types of MOOC are there?</h1>
<ul><li>xMOOCs - short videos rather than full-length lectures to wade through – and use automated testing to check students’ understanding as they work through the content</li>
<li>cMOOCS - Connectivisim MOOCs</li>
<li>Mechanical MOOCs - patches together learning from other MOOCs</li>
<li>transferMOOCs</li>
<li>madeMOOCs</li>
<li>synchMOOCs</li>
<li>asynchMOOCs</li>
<li>adaptiveMOOCs</li>
<li>groupMOOCs</li>
<li>miniMOOCSs</li>
</ul><p>Other resources</p>
<p class="post-title"><a title="Taxonomy of 8 types of MOOC" href="http://donaldclarkplanb.blogspot.co.uk/search?q=MOOCs:+taxonomy">Taxonomy of 8 types of MOOC</a></p></body></html>