<html><body><h1>What are Open Educational Practices (OEPs)?</h1>
<p><em>Open Educational Practices</em><span> are teaching techniques that draw upon open technologies and open educational resources i</span><span>n order to facilitate collaborative and flexible learning. There are many ideas in this space including thoughts around collaborative working, fusing post-web pedagody, andragogy (adult learning) and heutagogy (self-determined learning).</span></p>
<p>Characteristics of OEP include open licensing, open research, collaboration, new approaches to assessment.</p>
<p>Definitions include:</p>
<ul><li><a title="Cape Town Open Education Declaration" href="http://colt.olemiss.edu">Center for Open Learning and Teaching (COLT), University of Mississippi</a>: Open Educational Practices (OEP) offer contact with learners around the world, supporting self-directed learning and personal networking that can greatly enhance more traditional learning environments. Teachers and learners alike have much to gain from engaging openly with expert and diverse partners around the world.</li>
<li><a title="Cape Town Open Education Declaration" href="http://www.capetowndeclaration.org/read-the-declaration">Cape Town Open Education Declaration</a>: O<span>pen education is not limited to just open educational resources. It also draws upon open technologies that facilitate collaborative, flexible learning and the open sharing of teaching practices that empower educators to benefit from the best ideas of their colleagues. It may also grow to include new approaches to assessment, accreditation and collaborative learning. Understanding and embracing innovations like these is critical to the long term vision of this movement.</span></li>
</ul><p><span>Other resources</span></p>
<ul><li>YouTube Video: <a title="Cape Town Open Education Declaration" href="http://www.youtube.com/watch?v=y9HCK3wKmD0"><span>Food for thought... learning is changing with Fred Garnett</span></a></li>
</ul></body></html>