<html><body><h1>What is IPR? Why is it important?</h1>
<p>Intellectual Property Rights or IPR are the legal rights <span>given to persons over creations. <span>Under intellectual property law, owners are granted certain exclusive rights to creations including </span><span>musical, literary, and artistic works. <span>Copyright is the right to control the copying and dissemination of an original work. </span></span></span></p>
<p>IPR and copyright are important in the open education field because for others to use a resource it needs to have been released under an open licence. This means that the owner/creator needs to have agreed to allow others to use it. The easiest way to indicate this is through licensing. Clarification of copyright is essential for release, use and remixing of open educational resources and for open educational practices.</p>
<h2><span><span>Other resources</span></span></h2>
<ul><li>Jisc Infokit: <a title="Open educational resources and intellectual property rights" href="https://openeducationalresources.pbworks.com/w/page/25308415/Legal%20Aspects%20of%20OER">Legal aspects of OER</a></li>
<li><a title="Open educational resources and intellectual property rights" href="http://www.web2rights.com/OERIPRSupport/starter.html">Web2Rights OER IPR support</a></li>
<li>Jorum: <a title="Open educational resources and intellectual property rights" href="http://find.jorum.ac.uk/resources/16107">Copyright and licensing for OERs</a></li>
<li>UNESCO: <a title="Open educational resources and intellectual property rights" href="http://iite.unesco.org/publications/3214680/">Open educational resources and intellectual property rights</a></li>
</ul><p> </p></body></html>