<html><body><h1>What examples of open learning and practice methods are there?</h1>
<p>Open learning and practice is still being shaped but there are a variety of approaches that provide interesting opportunities for more open processes. For example the teaching method used can be changed.</p>
<p><strong>Traditional classroom style</strong></p>
<ul><li>Teacher in front of class, ex-cathedra.</li>
<li>Uni-directional knowledge transfer.</li>
<li>Single holder of knowledge (person), students are mere recipients.</li>
<li>Examples: State schools, state universities.</li>
</ul><p><strong>Autonomous learning</strong></p>
<ul><li>DIY-style.</li>
<li>Self-driven appropriation of knowledge from a medium instead of a person.</li>
<li>Examples: Books.  Is that actually actively employed somewhere, ie. instructed by a teacher or some such?</li>
</ul><p><strong>Feedback system</strong></p>
<ul><li>Feedback in exercises.</li>
<li>Examples: MOOCs.</li>
</ul><p><strong>Collaborative learning</strong></p>
<ul><li>Knowledge is exchanged between equals.  Teamwork.</li>
<li>Self-reinforcing system which facilitates creativity and sharing.</li>
<li>Examples: Forums (eg. MOOC discussion boards)</li>
</ul><p><strong>Workshops</strong></p>
<ul><li>Less strict hierarchy;  mentors/coaches/moderators.  Learners are encouraged to share acquired knowledge.</li>
<li>Talk about sharing of results, eg. showing works of arts or sharing results.  Hack'n'Tell?</li>
<li>Examples: OpenTechSchool.</li>
</ul><p><strong>Expert groups</strong></p>
<ul><li>Individuals are assigned niche areas where they have to become an expert, only to share (teach) their acquired knowledge with others.</li>
</ul><p><strong>Peer-to-peer</strong></p>
<ul><li>Bi-directional.</li>
<li>Examples: P2PU.</li>
</ul><p><strong>Competitive learning</strong></p>
<ul><li>Is there something like competitive learning, eg. competitions?</li>
<li>Exercise types / patterns</li>
</ul><p>The <a title="Open University Innovating Pedagogy 2013 repor" href="http://www.open.ac.uk/personalpages/mike.sharples/Reports/Innovating_Pedagogy_report_2013.pdf">Open University Innovating Pedagogy 2013 report</a> suggests a number of different new and open ways of learning.</p>
<ul><li>Learning analytics</li>
<li>Seamless learning</li>
<li>Crowd learning</li>
<li>Digital scholarship</li>
<li>geolearning</li>
<li>Learning from gaming</li>
<li>Maker Culture</li>
<li>Citizen inquiry</li>
</ul></body></html>