<html><body><h1>What are open licences?</h1>
<p dir="ltr"><span>The definition used in the Open Definition effectively limits open content to libre content; any </span><a title="http://creativecommons.org/examples" href="http://en.wikipedia.org/wiki/Free_content"><span>free content</span></a><span> license would qualify as an open content license. According to this narrower criteria, the following still-maintained licenses qualify:</span></p>
<ul><li dir="ltr">
<p dir="ltr"><a title="http://creativecommons.org/examples" href="http://creativecommons.org/licenses"><span>Creative Commons Licenses</span></a><span>: only Creative Commons Attribution (<a title="http://creativecommons.org/examples" href="http://creativecommons.org/licenses/by/3.0/" target="_blank">CC BY</a>), Attribution-Share Alike (<a title="http://creativecommons.org/examples" href="http://creativecommons.org/licenses/by-sa/3.0/" target="_blank">BY SA</a>) <br></span></p>
</li>
<li dir="ltr">
<p dir="ltr"><a title="http://creativecommons.org/examples" href="https://creativecommons.org/publicdomain/">Creative Commons Public Domain Tools</a>: <span><a title="http://creativecommons.org/examples" href="http://creativecommons.org/publicdomain/zero/1.0/" target="_blank">CC Zero</a> (not a license but a tool that allows creators to dedicate their works to the public domain)</span></p>
</li>
<li dir="ltr">
<p dir="ltr"><a title="http://creativecommons.org/examples" href="http://en.wikipedia.org/wiki/Open_Publication_License"><span>Open Publication License</span></a><span> (the original license of the </span><a title="http://creativecommons.org/examples" href="http://en.wikipedia.org/wiki/Open_Content_Project"><span>Open Content Project</span></a><span>, the </span><a title="http://creativecommons.org/examples" href="http://en.wikipedia.org/wiki/Open_Content_License"><span>Open Content License</span></a><span>, did not permit for-profit copying of the licensed work and therefore does <span style="text-decoration: underline;">not</span> qualify)</span></p>
</li>
<li dir="ltr">
<p dir="ltr"><a title="http://creativecommons.org/examples" href="http://en.wikipedia.org/wiki/Against_DRM_license"><span>Against DRM license</span></a></p>
</li>
<li dir="ltr">
<p dir="ltr"><a title="http://creativecommons.org/examples" href="http://en.wikipedia.org/wiki/GNU_Free_Documentation_License"><span>GNU Free Documentation License</span></a></p>
</li>
<li dir="ltr">
<p dir="ltr"><a title="http://creativecommons.org/examples" href="http://en.wikipedia.org/wiki/Open_Game_License"><span>Open Game License</span></a><span> (a license designed for role-playing games by </span><a title="http://creativecommons.org/examples" href="http://en.wikipedia.org/wiki/Wizards_of_the_Coast"><span>Wizards of the Coast</span></a><span>)</span></p>
</li>
<li dir="ltr"><a title="http://creativecommons.org/examples" href="http://en.wikipedia.org/wiki/Free_Art_License">Free Art License</a></li>
</ul><p>In addition to Open Definition aligned licenses, more copyright licenses exist. For example, the full suite of Creative Commons licenses are outlined at <a title="http://creativecommons.org/examples" href="http://creativecommons.org/licenses">http://creativecommons.org/licenses</a>. Below are the CC licenses as aligned to a spectrum of Most Open to Least Open. Examples of use for each license are provided at <a title="http://creativecommons.org/examples" href="http://creativecommons.org/examples">http://creativecommons.org/examples</a>.</p>
<div>
<h2 dir="ltr"><img src="http://creativecommons.org/wp-content/uploads/2013/07/spectrum-with0.png" alt="" width="316" height="614"></h2>
<p> </p>
</div>
<h2 dir="ltr">Resources</h2>
<ul><li><a title="http://creativecommons.org/examples" href="http://wikieducator.org/Open_content_licensing_for_educators/Home">http://wikieducator.org/Open_content_licensing_for_educators/Home</a></li>
<li>http://www.tldrlegal.com/ - TL;DR provides information, tools and Professional Services related to Open Source Software (OSS) that can help vendors and users understand and use OSS more efficiently, and in a manner that helps reduce the risks of non-compliance.</li>
<li>CC FAQ: <a title="http://creativecommons.org/examples" href="http://wiki.creativecommons.org/Frequently_Asked_Questions" target="_blank">http://wiki.creativecommons.org/Frequently_Asked_Questions</a></li>
<li><a title="http://creativecommons.org/examples" href="http://www.oerafrica.org/copyright/CopyrightandLicencingToolkit/tabid/1781/Default.aspx">http://www.oerafrica.org/copyright/CopyrightandLicencingToolkit/tabid/1781/Default.aspx</a></li>
<li><a title="http://creativecommons.org/examples" href="http://cctoolkits.wordpress.com">http://cctoolkits.wordpress.com</a></li>
<li>http://open.umich.edu/share</li>
<li>P2PU course -<a title="http://creativecommons.org/examples" href="https://p2pu.org/en/groups/get-cc-savvy/"> Get CC Savvy</a></li>
</ul></body></html>