<html><body><h1>What are licences?</h1>
<p><span>The verb to licence or to grant licence means to give permission while the noun licence refers to that permission as well as to the document recording and representing it. Licences can be thought of as legal tools that allow certain actions. They make the materials they apply to more useable.</span></p>
<p>In some legal traditions licences are unilateral acts of permission, in others they are simply bilateral contracts dealing with rights. Usually licences state very precisely which rights are granted by whom (licensor) to whom (licensee) for how long. They often also include details on whether these rights are granted exclusively to the licensee or not and describe the territory they are to cover, which can be a specific country or worldwide.</p>
<p>Furthermore, licences can be based on conditions, meaning that the grant of rights they represent is only valid as long as certain conditions are met. Once these conditions are not met anymore, the licence automatically also ends.</p></body></html>