<html><body><h1>What is open assessment?</h1>
<p>Open assessment is the process of making assessment of students work <span>open and driven by community rather than closed and proprietary. It is <span>also used as an umbrella term for describing models used to recognise informal learning.</span></span></p>
<p><span>In </span><a title="What is open accreditation?" href="http://eacea.ec.europa.eu/llp/events/2010/documents/online_educa_berlin_2010/open_educational_quality_initiative_ehlers-oeb.pdf">Open Learning – Open Assessment?! </a> the ideas of formal assessment and open assessment are contrasted. Open assessment takes the form of:</p>
<div class="section">
<div class="section">
<div class="layoutArea">
<div class="column">
<ul><li>Formative Assessments</li>
<li>Assessment for learning</li>
<li>Assessment as learning</li>
<li>Assessment for growth and development (transforming learning)</li>
<li>Assessment of competences</li>
<li>Performance, portfolios E-Assessment </li>
</ul><div>It can also consider <span>prior learning (RPL), prior learning assessment (PLA), or prior learning assessment and recognition (PLAR).</span></div>
<div><span><br></span></div>
<div><span><a title="What is open accreditation?" href="what-is-the-history-of-open-badges">Open badges</a> can be seen as <a title="What is open accreditation?" href="what-is-open-accreditation">accreditation</a> related to open assessment.</span></div>
</div>
</div>
</div>
</div>
<h2>Other resources</h2>
<ul><li><a title="What is open accreditation?" href="http://en.opasnet.org/w/Main_Page">OPASnet</a> - wiki-based website and workspace for helping societal decision making. The website collects, synthesises, and distributes people's values and scientific information</li>
<li><a title="What is open accreditation?" href="http://halfanhour.blogspot.co.uk/2007/06/open-source-assessment.html">Open Source Assessment</a> - Stephen Downes</li>
<li><a title="What is open accreditation?" href="https://learn.canvas.net/courses/4/wiki/intro-to-open-assessment">Intro to Open assessment</a> - Canvas course</li>
</ul><p> </p></body></html>