<html><body><h1>What is the history of open badges?</h1>
<p dir="ltr">Open Badges started as a collaborative project between MacArthur Foundation, HASTAC and Mozilla and has continued to grow through an open, collaborative approach. It is designed, built and backed by a broad community of contributors, such as NASA, the Smithsonian, Intel, the Girl Scouts, and more. The open source model means that improvements made by one partner can benefit everyone, from bug fixes to new features.</p></body></html>