<html><body><h1>Accreditation</h1>
<p>Open accreditation is about awarding participation in new types of education.</p>
<p><a title="What is a digital badge?" href="what-is-a-digital-badge">Open Badges</a> are an example of dealing with accreditation, but you can also think about how MOOC participation can be awarded to make it more acceptable as part of a more traditional (eg. university) education. Other open assessment ideas include e-assessment, portfolios/diaries, PLEs, self-evaluation and learner created content.</p></body></html>