<html><body><h1>What is an open learner?</h1>
<p>An open learner is an individual who embraces open technologies and approaches in their learning.</p>
<p><span>An o</span>pen learner model a type of learner model that encourages learner autonomy through<span> self-awareness and self-regulation of the learning process.</span></p>
<h2><span>Other resources</span></h2>
<ul><li><a title="Open Learner" href="http://www.waynebarry.com/blog/?p=653">Open Learner</a></li>
<li><a title="Open Learner" href="http://sydney.edu.au/engineering/it/~judy/Homec/Pubs/2012_Metacog_Bull.pdf">Open learner models</a>: University of Sidney</li>
<li><a title="Open Learner" href="http://www.adlnet.org/wp-content/uploads/2011/12/Exploring_e-portfolios_and_Independent_Open_Learner_Models_Toward_Army_Learning_Concept_2015_PAPER.pdf">Exploring e-portfolios and Independent Open Learner Models:</a> Toward Army Learning Concept 2015 </li>
</ul><p><span><br></span></p></body></html>