<html><body><h1>How can I connect with OEP practitioners?</h1>
<p><strong><br></strong></p>
<p><strong>Learning communities CoPs</strong></p>
<p><strong><br></strong></p>
<p><strong>Open practitioners</strong></p>
<ul><li><a title="James Clay" href="http://process.arts.ac.uk/user/12/contents">Simon Kear</a> - Learning Technologist, Goldsmiths?</li>
<li><a title="James Clay" href="http://process.arts.ac.uk/user/12/contents">Chris Follows</a> - Open practice in art and design - <a title="James Clay" href="http://process.arts.ac.uk/user/12/contents">Examples</a></li>
<li><a title="James Clay" href="http://wishfulthinkinginmedicaleducation.blogspot.co.uk/">Anne-Marie Cunningham</a> - GP and Clinical Lecturer - <a title="James Clay" href="http://wishfulthinkinginmedicaleducation.blogspot.co.uk/">Examples</a></li>
<li><a title="James Clay" href="http://nogoodreason.typepad.co.uk">Martin Weller</a> - Open University</li>
<li><a title="James Clay" href="http://elearningstuff.net/about-2/">James Clay</a> - <span>Group Director of Learning Technologies at Activate Learning</span></li>
</ul><div>
<p><strong>Academics</strong></p>
<ul><li>Ale Armellini, University of Northampton, OER and pedagogy</li>
<li>Grainne Conole, University of Leicester, OER and pedagogy</li>
<li>Diane Laurillard, Institute of Education, open practice - rethinking university teaching</li>
</ul></div></body></html>