<html><body><h1>What is a digital badge?</h1>
<p>A digital badge is an online validated indicator of accomplishment, skill, or achievement. Digital badges are now awarded in a variety of online learning environments. Digital badges take their form from physical badges such as those awarded by scouting movement.</p>
<p>“<em>Digital badges will make the accomplishments and experiences of individuals, in online and offline spaces, visible to anyone and everyone, including potential employers, educators and communities.</em>” from <a title="The Badges for Lifelong Learning: An Open Conversation" href="http://www.youtube.com/watch?v=iqVidWPVBKA">The Badges for Lifelong Learning: An Open Conversation</a> YouTube video.</p>
<p>Badges can be issued by anyone (educational institution, work place, online learning organisations) to anyone. These badges can then be displayed publicly on a digital (or non-digital) space (blog, Web site, Facebook, email signature, CV etc).</p>
<p>Digital badges are seen as having several significant motivation factors: they encourage users to participate and collaborate, they offer recognition for carrying out tasks and they offer an <a title="The Badges for Lifelong Learning: An Open Conversation" href="what-is-open-accreditation">alternate assessment and accreditation</a> approach. </p>
<h2>Other resources</h2>
<ul><li>Wikipedia: <a title="The Badges for Lifelong Learning: An Open Conversation" href="http://en.wikipedia.org/wiki/Digital_badges">Digital badges</a></li>
</ul></body></html>