<html><body><h1>Why use open badges?</h1>
<p>The paper <a href="https://docs.google.com/document/d/1LgJ56eoGrTRdXtdMePc-sXHlugB9a4ppr2QrIYHDmuM/edit">Six Ways to Look at Badging Systems Designed for Learning</a> gives an overview of how the badging system works and why people would chose to use open badges:</p>
<ol><li>Badges as an alternative assessment – This is the idea that assessment can take the form of ‘validated accomplishments’ instead of tests</li>
<li>Gamifying education with badges – The games based achievement system has it’s origins in the Xbox 360 game score system – qualifications filtered through achievements.</li>
<li>Badges as Learning Scaffolding – Badges, as a form of scaffolded learning, reveal multiple pathways that youth may follow and make visible the paths youth eventually take.</li>
<li>Badges to Develop Lifelong Learning Skills – By offering names for their new competencies and supporting communities.</li>
<li>Badges as DML Driver – Badges support digital, media and learning practices.</li>
<li>Badges to Democratize Learning – Some badges change who does the assessment and allow learners to shape the content of their badging system and perhaps even the structure itself.</li>
</ol><p>Mozilla explain this in more simplistic terms. They see badges as a way to:</p>
<ul><li><strong>Get recognition for the things you learn</strong>. Open Badges include a shared standard for recognizing your skills and achievements and helps make them count towards job opportunities and lifelong learning.</li>
<li><strong>Give recognition for the things you teach</strong>. Anyone who meets the standard can award badges for skills or learning.</li>
</ul><p dir="ltr">To achieve recognition Mozilla emphasise the importance of displaying your verified badges across the web. They suggest you earn badges from anywhere, then share them wherever you want—on social networking profiles, job sites and on your website. Badges also verify skills. Employers, organizations and schools can explore the data behind every badge issued using Mozilla Open Badges to verify individuals’ skills and competencies.</p></body></html>