<html><body><h1>How do you convince policy makers about open education?</h1>
<p>Convincing policy makers requires making both a business and a social case for open education. We need to help policy makers to see that open education matters and that open policy supports open education.</p>
<p>Open policy advocates need to present a coordinated case to policymakers that 21st century legal and technical tools can be used to significantly improve the effectiveness of investments in publicly funded resources. The global reach and increasing speed and bandwidth of the Internet; the decreasing cost of hardware and near zero costs of digital storage, copying and distribution; open licensing, and the popularity of mobile devices is making accessibility to digital content universally possible. When policy makers understand the power of open policies, they can avoid the lock-in of stale frameworks and existing financial models, so they can maximize the positive societal impact of publicly funded resources.</p>
<p>There are some good arguments for open education in the videos from the <a title="hy Open Education Matters" href="http://whyopenedmatters.org/">Why Open Education Matters video competition</a>.</p>
<h2>Other resources<span> </span></h2>
<ul><li><a title="OER Africa Policy" href="http://www.capetowndeclaration.org/" target="_blank">Cape Town Open Education Declaration</a>:<strong> "</strong>Open education policy: Third, governments, school boards, colleges and universities should make open education a high priority. Ideally, taxpayer-funded educational resources should be open educational resources. Accreditation and adoption processes should give preference to open educational resources. Educational resource repositories should actively include and highlight open educational resources within their collections."</li>
<li><a title="OER Africa Policy" href="http://www.unesco.org/new/fileadmin/MULTIMEDIA/HQ/CI/CI/pdf/Events/English_Paris_OER_Declaration.pdf">UNESCO Paris OER Declaration</a>: "Encourage the open licensing of educational materials produced with public funds. Governments/competent authorities can create substantial benefits for their citizens by ensuring that educational materials developed with public funds be made available under open licenses (with any restrictions they deem necessary) in order to maximize the impact of the investment."</li>
<li>EC Opening Up Education <a title="OER Africa Policy" href="http://europa.eu/rapid/press-release_IP-13-859_en.htm">http://europa.eu/rapid/press-release_IP-13-859_en.htm</a></li>
<li>National policies: Netherlands, India</li>
<li><a title="OER Africa Policy" href="http://www.oerafrica.org/policy/PolicyReviewandDevelopmentHome/tabid/914/Default.aspx">OER Africa Policy</a></li>
<li><a title="OER Africa Policy" href="http://www.poerup.info">POERUP</a> - EU OER Policy </li>
</ul></body></html>