<html><body><h1>Open Badges: Use Cases</h1>
<ul><li dir="ltr">
<p dir="ltr"><a href="http://openmatt.wordpress.com/2011/03/17/badges-in-the-real-world/"><span>User stories</span></a><span> - Everyday examples of badges in the real world.</span></p>
</li>
<li dir="ltr">
<p dir="ltr"><span>The </span><a href="http://www.2mbetterfutures.org/"><span>2 Million Better Futures</span></a><span> project from </span><a href="http://www.cgiamerica.org/"><span>CGI America</span></a><span> aims to help 1 million workers and 1 million students succeed using Open Badges.</span></p>
</li>
<li dir="ltr">
<p dir="ltr"><span>This </span><a href="http://chicagosummeroflearning.org/about"><span>Chicago Summer of Learning</span></a><span> was the first citywide badging initiative developed, and it was so successful that </span><a href="http://www.enewspf.com/school-news/45425-mayor-emanuel-announces-nearly-100-000-badges-awarded-through-chicago-summer-of-learning.html"><span>Mayor Emmanuel committed to continuing the program next year.</span></a></p>
</li>
<li dir="ltr">
<p dir="ltr"><a href="http://www.openbadges.org/participating-issuers/"><span>Participating Issuers</span></a><span> on the </span><a href="http://openbadges.org/"><span>Open Badges</span></a><span> site for an updated list of badge issuers and designers.</span></p>
</li>
<li dir="ltr">
<p dir="ltr"><span>Badges in the real world </span><a href="http://openmatt.org/2011/03/17/badges-in-the-real-world/"><span>http://openmatt.org/2011/03/17/badges-in-the-real-world/</span></a></p>
</li>
</ul><p><a href="http://badges.p2pu.org/en/">Badges on P2PU</a> - create a badge and get feedback on something you want to learn. Or give feedback to other people’s projects. </p></body></html>