<html><body><h1>What are the challenges of using open badges?</h1>
<p>The main challenges posed by open badges include:</p>
<ul><li>Standardisation - How do you benchmark level or attainment for a certain skill or quality from one issuer of a badge to another. How do employers make sense of badge collections? </li>
<li>Proliferation - Badges can be created easily, does this lower their value?</li>
<li>Motivation - Do badges actually motivate people?</li>
<li>Accreditation - should we be awarding informal learning?</li>
</ul></body></html>