<html><body><h1>Open badges</h1>
<p>Mozilla have built a digital badge infrastructure system called Mozilla Open Badges.</p>
<p><span style="font-size: 14px;">Mozilla Open Badges are not proprietary — they use free software and an open technical standard. That means that any organization can create, issue and verify digital badges, and any user can earn, manage and display these badges all across the web.</span></p>
<p><span style="font-size: 14px;">Open Badges help knit your skills together. Badges can build upon each other, joining together to tell the full story of your skills and achievement. </span><span style="font-size: 14px;">With Open Badges, every badge is full of information. Each one has important data built in that links back to the issuer, the criteria it was issued under and evidence verifying the credential — features unique to Open Badges. </span><span style="font-size: 14px;">Open Badges let you take your badges everywhere. Users now have an easy and comprehensive way to collect their badges in a single backpack, and display their skills and achievements on social networking profiles, job sites, their websites and more.</span></p>
<p><span style="font-size: 14px;">Individuals can earn badges from multiple sources, both online and offline. Then manage and share them using the Open Badges backpack (</span><a style="font-size: 14px;" title="P2PU - course - Open badges" href="https://backpack.openbadges.org/">Mozilla Backpack</a><span style="font-size: 14px;">), other organizations can use Open Badges to make their own backpacks too.</span></p>
<h2 dir="ltr">Other resources</h2>
<ul><li><a title="P2PU - course - Open badges" href="https://p2pu.org/he/groups/the-world-of-open-badges/">P2PU - course - Open badges</a></li>
</ul></body></html>