<html><body><h1>Open Policy</h1>
<p>Open policies require access to, and open licensing of, resources financed through public funding. For the purposes of open policies that contribute to the public good, we define policy broadly as legislation, institutional policies, and/or funder mandates.</p>
<p>A government open policy requires publicly funded educational resources be either openly licensed (<a title="Open Policy Network" href="http://creativecommons.org/licenses/by/3.0/" target="_blank">CC BY</a> preferred) or put directly into the public domain. Goverments may also require government created and/or grant funded data be put directly into the public domain (e.g, using <a title="Open Policy Network" href="http://creativecommons.org/publicdomain/zero/1.0/" target="_blank">CC0</a>) and publicly funded software to be openly licensed with an <a title="Open Policy Network" href="http://opensource.org/licenses" target="_blank">OSI</a> certified open source software license.</p>
<p>Foundations are also adopting open policies on some of their grants. For example, the Hewlett Foundation's Education division requires (with some exceptions) its grantees to CC BY license resources produced with Hewlett funds.</p>
<p>Education systems are also adopting open policies. The Chancellor's Office of the US California Community Colleges <a title="Open Policy Network" href="http://creativecommons.org/weblog/entry/39457" target="_blank">recently adopted</a> a CC BY requirement on all resources produced with its public funded grants and contracts.</p>
<p>It is relatively rare for K-12 educational institutions to adopt open institutional policies. Such policies are more common among academic institutions - although these often limit their open mandates to academic publications and research articles, and not educational resources.</p>
<p>For a comprehensive list of global OER open policies, see the <a title="Open Policy Network" href="http://wiki.creativecommons.org/OER_Policy_Registry" target="_blank">OER Policy Registry</a> maintained by Creative Commons and contributors around the world.</p>
<p> </p>
<div dir="ltr">
<table><tbody><tr><td> </td>
</tr></tbody></table></div></body></html>