<html><body><h1>How can open data help schools in the developing world?</h1>
<p>Open data can help identify gaps in the availability of education and provide simple solutions that can be delivered through the existing education system. In order to achieve this you need a robust analytical culture that demonstrates the impact of its work.</p>
<p><span>To date much</span> work has been on the supply side of the education equation. Improving the quality of demand is key to making long term changes. Akshara Foundation recognised that a lack of publicly available data about public education was causing an imbalance between the education system and its usersand within the system itself, so they set up the Karnataka Learning Partnership.</p>
<p>"<span>We need to bring about transparency and use data-based evidence to push for reforms and accountability across the system.Usually, that would mean using existing government data, but our experience has highlighted a lack of technical and legal systems to be able to publish open educational dataand we have had to create the data sets ourselves."</span></p>
<ul><li><a title="Karnataka Learning Partnership" href="http://www.akshara.org.in">Akshara Foundation</a> </li>
<li><a title="Karnataka Learning Partnership" href="http://www.klp.org.in">Karnataka Learning Partnership</a> </li>
</ul></body></html>