<html><body><h2 dir="ltr"><span>Finding Out More</span></h2>
<h2 dir="ltr">Relevant sources of input</h2>
<ul><li>LinkedUp competition: <a href="http://linkedup-challenge.org">http://linkedup-challenge.org</a></li>
<li>LinkedUniversities: <a href="http://linkeduniversities.org">http://linkeduniversities.org</a></li>
<li>LinkedEducation: <a href="http://linkededucation.org">http://linkededucation.org</a></li>
<li>Katy Boner – her research focuses on the development of data analysis and visualization techniques for information access, understanding, and management. She is particularly interested in the study of the structure and evolution of scientific disciplines; the analysis and visualization of online activity; and the development of cyberinfrastructures for large scale scientific collaboration and computation. <a href="http://ella.slis.indiana.edu/~katy/">http://ella.slis.indiana.edu/~katy/</a></li>
<li>Equipment.data.ac.uk - Funded by<a href="http://www.epsrc.ac.uk/">EPSRC</a> in response to the need to improve visibility and utilisation of UK research equipment. Enables searching across all published UK research equipment databases through one aggregation “portal”, allowing greater accessibility with the aim to improve efficiency and stimulate greater collaboration in the sector. The technology behind this development has been a partnership between a number of UK universities, primarily outcomes of the UNIQUIP Project.</li>
<li>ViVo network - Network of scientists facilitating scholarly discovery. Institutions will participate in the network by installing VIVO, or by providing semantic web-compliant data to the network. <a href="http://vivoweb.org/">http://vivoweb.org/</a></li>
<li>LRMI - The Learning Resource Metadata Initiative (LRMI) is working to make it easier to publish, discover, and deliver quality educational resources on the web. <a href="http://www.lrmi.net/">http://www.lrmi.net/</a></li>
<li>Linked Data for Open and Distance Learning by Mathieu D’Aquin - Commonwealth of Learning<a href="http://www.col.org/resources/publications/Pages/detail.aspx?PID=420">http://www.col.org/resources/publications/Pages/detail.aspx?PID=420</a></li>
<li>BBC knowledge and learning - The BBC Knowledge and Learning product will bring together factual and learning content from over 100 existing BBC websites.</li>
<li><a href="http://www.bbc.co.uk/blogs/internet/posts/Knowledge-Learning-Product">http://www.bbc.co.uk/blogs/internet/posts/Knowledge-Learning-Product</a></li>
<li>LAK data challenge - The LAK dataset provides access to structured metadata from research publications in the field of learning analytics <a href="http://lak.linkededucation.org/">http://lak.linkededucation.org</a>,<a href="http://www.solaresearch.org/events/lak/lak-data-challenge/">http://www.solaresearch.org/events/lak/lak-data-challenge/</a></li>
<li>LUCERO project - Linking University Content for Education and Research Online <a href="http://lucero-project.info/">http://lucero-project.info/</a></li>
<li>LUCERO project:</li>
<li>XCRI - The XCRI Knowledge Base was created in response to requests from educational institutions to Jisc for a single source of information on XCRI - the information model and schema recommended by the national Information Standards Board in January 2009 as the UK eProspectus standard. <a href="http://www.xcri.co.uk/">http://www.xcri.co.uk/</a></li>
<li>MLO - Metadata for Learning Opportunities - Advertising (MLO-AD), supported by CEN WS-LT (CWA 15903:2008), is a European standardized model addressing metadata sufficient for advertising a learning opportunity. <a href="http://www.cen-ltso.net/main.aspx?put=1042">http://www.cen-ltso.net/main.aspx?put=1042</a></li>
<li>Ariadne - ARIADNE has created a standards-based technology<a href="http://www.ariadne-eu.org/content/technologies">infrastructure </a> that allows the publication and management of digital learning resources in an open and scalable way. <a href="http://www.ariadne-eu.org/">http://www.ariadne-eu.org/</a></li>
<li>PAR framework- The Predictive Analytics Reporting (PAR) Framework is a non-profit multi-institutional data mining collaborative that brings together 2 year, 4 year, public, proprietary, traditional, and progressive institutions to collaborate on identifying points of student loss and to find effective practices that improve student retention in U.S. higher education. <a href="http://wcet.wiche.edu/advance/par-framework">http://wcet.wiche.edu/advance/par-framework</a></li>
<li>Which? University - brings together information that exists about UK full-time and part-time undergraduate courses, including the Guardian and Times league tables, official employment and satisfaction statistics and UCAS course information. <a href="http://university.which.co.uk/">http://university.which.co.uk/</a></li>
<li><a href="http://education.data.gov.uk/">EDUCATION.DATA.GOV.UK</a> - contains a snapshot of<a href="http://www.education.gov.uk/edubase">Edubase</a> taken in 2009 and published as linked data.</li>
<li>Pan-European open data porta - PublicData.eu is a Pan European data portal, providing access to open, freely reusable datasets from local, regional and national public bodies across Europe.</li>
<li>The Global Partnership for Education today launched its <a href="http://www.globalpartnership.org/results/data">Open Data Project</a>, providing instant access to key education indicators and more than 11,000 data points from <a href="http://www.globalpartnership.org/developing-countries">29 GPE developing country partners</a>. For each country, the GPE Data catalog presents 57 indicators in 6 education categories encompassing key elements of each country's education sector, including domestic and external financing, learning outcomes and aid effectiveness indicators. Developing country partners played a central role in gathering and validating the data, which reflects their specific national education strategies and objectives.</li>
<li>EUCLID project- EUCLID is a European project facilitating professional training for data practitioners, who aim to use Linked Data in their daily work. EUCLID delivers a curriculum implemented as a combination of living learning materials and activities (eBook series, webinars, facetoface training), validated by the user community through continuous feedback. <a href="http://euclid-project.eu/">http://euclid-project.eu</a></li>
<li><strong>Wikidata</strong> is a free <a title="Q593744" href="http://www.wikidata.org/wiki/Q593744">knowledge base</a> that can be read and edited by <a title="Q5" href="http://www.wikidata.org/wiki/Q5">humans</a> and machines alike. It is for data what <a class="extiw" title="commons:" href="http://commons.wikimedia.org/wiki/">Wikimedia Commons</a> is for media files: it centralizes access to and management of structured data, such as interwiki references and statistical information. Wikidata contains data in every <a title="Q315" href="http://www.wikidata.org/wiki/Q315">language</a> supported by the MediaWiki software.</li>
</ul><h2>References</h2>
<p dir="ltr">Dietze, S., Drachsler, H., Giordano, D., A Survey on Linked Data and the Social Web as facilitators for TEL recommender systems, in: Recommender Systems for Technology Enhanced Learning: Research Trends &amp; Applications, Eds: Manouselis, N., Verbert, K., Drachsler, H., Santos, O.C., to be published by Springer in 2013.</p>
<p dir="ltr">=&gt;<a href="http://stefandietze.files.wordpress.com/2013/03/diedragio-recsystel-cameraready.pdf">http://stefandietze.files.wordpress.com/2013/03/diedragio-recsystel-cameraready.pdf</a></p>
<p dir="ltr">Dietze, S., Sanchez-Alonso, S., Ebner, H., Yu, H., Giordano, D., Marenzi, I., Pereira Nunes, B. (2013) Interlinking educational Resources and the Web of Data – a Survey of Challenges and Approaches, in Emerald Program: electronic Library and Information Systems, Volume 47, Issue 1 (2013).</p>
<p dir="ltr">=&gt;<a href="http://stefandietze.files.wordpress.com/2009/01/dietze-et-al-linkededucation-survey-final.pdf">http://stefandietze.files.wordpress.com/2009/01/dietze-et-al-linkededucation-survey-final.pdf</a></p></body></html>