<html><body><h2 dir="ltr"><span>Types and Categories of Data</span></h2>
<ul><ul><li dir="ltr">
<p dir="ltr">Provenance</p>
</li>
<ul><li dir="ltr">
<p dir="ltr">Reference (gov data, geo-data, etc.) - e.g. national curriculum</p>
</li>
<ul><li dir="ltr">
<p dir="ltr">Location of schools, Unis etc</p>
</li>
</ul><li dir="ltr">
<p dir="ltr">Core/Internal (course catalogue, course resources, staff data, buildings, etc.)</p>
</li>
<li dir="ltr">
<p dir="ltr">User-generated/contributed (user activities, assessments, etc.)</p>
</li>
</ul><li dir="ltr">
<p dir="ltr">Granularity</p>
</li>
<ul><li dir="ltr">
<p dir="ltr">individual/personal</p>
</li>
<li dir="ltr">
<p dir="ltr">aggregated/analytics</p>
</li>
<li dir="ltr">
<p dir="ltr">report</p>
</li>
</ul><li dir="ltr">
<p dir="ltr">openness</p>
</li>
<ul><li dir="ltr">
<p dir="ltr">open-open (e.g. <a title="job placements of PhD students" href="http://creativecommons.org/publicdomain/zero/1.0/" target="_blank">CC0</a>)</p>
</li>
<li dir="ltr">
<p dir="ltr">open-close (e.g. open license with restrictions)</p>
</li>
<li dir="ltr">
<p dir="ltr">close-open (proprietary data with open API)</p>
</li>
<li dir="ltr">
<p dir="ltr">close-close (core, not sharable) - internally sharable, not internally sharable</p>
</li>
</ul><li dir="ltr">
<p dir="ltr">descriptiveness</p>
</li>
<ul><li dir="ltr">
<p dir="ltr">data streams (multimedia resources)</p>
</li>
<li dir="ltr">
<p dir="ltr">data content (textual content, database)</p>
</li>
<li dir="ltr">
<p dir="ltr">resource metadata</p>
</li>
<li dir="ltr">
<p dir="ltr">content metadata</p>
</li>
<li dir="ltr">
<p dir="ltr">paradata (as in metadata about data collection)</p>
</li>
</ul><li dir="ltr">
<p dir="ltr">Content</p>
</li>
<ul><li dir="ltr">
<p dir="ltr">Usage/activity data (paradata as in the learning analytics definition)</p>
</li>
<li dir="ltr">
<p dir="ltr">student personal info</p>
</li>
<li dir="ltr">
<p dir="ltr">student profiles (interest, demographics, etc.)</p>
</li>
<li dir="ltr">
<p dir="ltr">student trajectories</p>
</li>
<li dir="ltr">
<p dir="ltr">curriculum / learning objectives / learning outcomes</p>
</li>
<li dir="ltr">
<p dir="ltr">educational resources (multimedia or not)</p>
</li>
<li dir="ltr">
<p dir="ltr">resources metadata (including library collections, reading lists -- see Talis Aspire)</p>
</li>
<li dir="ltr">
<p dir="ltr">assessment/grades</p>
</li>
<li dir="ltr">
<p dir="ltr">institutional performance (e.g., ofsted, KIS)</p>
</li>
<li dir="ltr">
<p dir="ltr">resource outputs (publication repositories, etc.), research management data (projects and funding, etc.), research data</p>
</li>
<li dir="ltr">
<p dir="ltr">cost and student funding data, budgets and finances</p>
</li>
<li dir="ltr">
<p dir="ltr">Classifications/disciplines/topics (e.g. JACS)</p>
</li>
</ul></ul><li dir="ltr">
<p dir="ltr">Barriers on the use of data: Legal, ethical, cultural, medical, personal</p>
</li>
<li dir="ltr">
<p dir="ltr">Principles and practical uses of data</p>
<p dir="ltr"> </p>
</li>
</ul><p dir="ltr">Educationally relevant data, eg for informal learning</p>
<ul><li dir="ltr">
<p dir="ltr">Publications &amp; literature: ACM, PubMed, DBLP (L3S), OpenLibrary</p>
</li>
<li dir="ltr">
<p dir="ltr">Domain-specific knowledge &amp; resources: Bioportal for Life Sciences,</p>
</li>
<li dir="ltr">
<p dir="ltr">historic artefacts in Europeana, Geonames</p>
</li>
<li dir="ltr">
<p dir="ltr">Cross-domain knowledge: DBpedia, Freebase, ...</p>
</li>
<li dir="ltr">
<p dir="ltr">(Social) media resource metadata: BBC, Flickr, ...</p>
</li>
</ul><p dir="ltr"> </p>
<p dir="ltr">Explicitly educational datasets and schemas</p>
<ul><li>University Linked Data: eg The Open University UK, http://data.open.ac.uk, Southampton University, University of Munster (DE), http://education.data.gov.uk</li>
<li>OER Linked Data: mEducator Linked ER (http://ckan.net/package/meducator), Open Learn LD</li>
<li>Schemas: Learning Resource Metadata Initiative (LRMI, http://www.lrmi.net/), mEducator Educational Resources schema (http://purl.org/meducator/ns)</li>
<li>Learning Analytics &amp; Knowledge (LAK) Dataset  </li>
<li>Vast Open Educational Resource (OER) &amp; MOOC metadata collections (e.g. OpenCourseware, OpenLearn, Merlot, ARIADNE)</li>
<li>KIS data <a title="job placements of PhD students" href="http://unistats.direct.gov.uk/">http://unistats.direct.gov.uk/</a></li>
</ul><p dir="ltr"> </p>
<h2 dir="ltr">Other resources </h2>
<ul><li>Call for more data on <a title="job placements of PhD students" href="https://chronicle.com/article/Just-Look-at-the-Data-if-You/139795/">job placements of PhD students</a></li>
<li>The community platforms http://linkededucation.org and http://linkeduniversities.org provide an overview of existing datasets and schemas in field of educational Linked Data</li>
</ul></body></html>