<html><body><h2 dir="ltr"><span style="font-size: 1.17em;">Give some use cases of open data in education</span></h2>
<p class="title"><span style="font-size: 14px;">Well-defined use cases are starting to emerge but can be still hard to find. It would be good to find use cases for p</span><span style="font-size: 14px;">olicy makers, university </span><span style="font-size: 14px;">managers, a</span><span style="font-size: 14px;">cademic instructor, r</span><span style="font-size: 14px;">esearchers, p</span><span style="font-size: 14px;">olicy and education departments and in the vocational area. There are a number of citeable examples in the university area.</span></p>
<ul><li>Open University</li>
<ul><li><a title="tele-TASK platform" href="http://greententacle.techfak.uni-bielefeld.de/~cunger/qald/2/proceedings_ILD2012.pdf">http://greententacle.techfak.uni-bielefeld.de/~cunger/qald/2/proceedings_ILD2012.pdf</a></li>
<li><a title="tele-TASK platform" href="http://discou.info">http://discou.info</a> - <a title="tele-TASK platform" href="http://data.open.ac.uk/applications/iswc2012-demo.pdf">http://data.open.ac.uk/applications/iswc2012-demo.pdf</a></li>
<li>see <a title="tele-TASK platform" href="http://data.open.ac.uk/applications/lak2013.pdf">http://data.open.ac.uk/applications/lak2013.pdf</a></li>
</ul><li>Southampton</li>
<li>Data.ac.uk(?)</li>
<li>Oxford</li>
<li>Hasso Plattner Institute, Potsdam (Germany) offers free e-lectures via the <a title="tele-TASK platform" href="http://www.tele-task.de/">tele-TASK platform</a></li>
</ul><p>MOOC and online learning platforms</p>
<ul><li>P2PU</li>
<li><a title="tele-TASK platform" href="https://openhpi.de">openHPI</a> - Educational Platform of the Hasso Plattner Institute offering MOOCs on Information Technology</li>
<li>Is there a MOOC being a good example of open data, allowing learning analytics stuff?</li>
</ul><h3><span style="font-size: 1.17em;">Open Discovery Space Case Study</span></h3>
<p dir="ltr">Other open education: Open Discovery Space, using social data</p>
<p dir="ltr">The EU funded <a title="tele-TASK platform" href="http://www.opendiscoveryspace.eu/project">Open Discovery Space </a>(ODS) project aims to create a platform for teachers across Europe for sharing and repurposing of open educational resources. This objective is covered well in the resources section of this handbook. However, ODS, also deals with mining data and usage for further improving the value chain of educational resources and open education. It creates a social data layer around education resources that crowd sources appreciation and usage data. Social data in this context is appreciation metadata that further describes a resource. It comprises intentional user inputs such as likert scale star ratings, comments, free or guided tags, shares, etc. From these datasets aggregations can be used in an infinite number of mashups to provide e.g. resource recommendations or karma measures. In addition, ODS also uses tracking data (called paradata) which collects users’ activities in the ODS portal (e.g. looking at a resource, downloading, etc). This allows for other statistical analytics such as most looked at, or most downloaded resource. In more sophisticated ways it also permits to draw conclusions about the similarity of users that looked at or downloaded the same resources or that follow similar type users. Analogous methods are well known from social networks (Facebook: “friends you may know”, Twitter: “people who you may want to follow”), sales sites (Amazon: “people who looked at this also looked at…”), or review portals (Tripadvisor: “most popular or most highly rated hotel”).</p>
<p dir="ltr">ODS goes beyond collecting data from users of the portal alone, but also harvests social data from other OER portals. This is to say that if a user star-rates a resource in a sister portal to ODS, this rating will enter the ODS ratings data through a data harvesting cycle. In this way, opinion mining is not restricted to a single portal alone and enhances the value of the resource descriptor no matter where the users tag it. Harvesting social metadata from other portals encounters no legal obstacles, even if this data is not linked open data, because: (1) it is anonymous data and cannot be connected to a user’s identity, (2) there is no copyright associated with protecting user expressions like star ratings, bookmarks or keyword tags. This is because it does not constitute an act of (substantial) creativity on behalf of the author of such social metadata.</p>
<p dir="ltr">ODS not only re-uses social data from associated repositories, it also aims at exposing its own data as open linked data to other third party service providers. It has to be said, though, that paradata (recording user activities in the portal) is not going to be exposed due to ethical and privacy reasons.</p>
<h3 dir="ltr">LinkedUp Project</h3>
<p dir="ltr">The <a title="tele-TASK platform" href="http://linkedup-project.eu">LinkedUp project</a> (Linking Web data for education) is an EU FP7 Coordination and Support Action running from November 2012 to November 2014 which looks at issues around open data in education, with the aim of pushing forward the exploitation of the vast amounts of public, open data available on the web. It aspires to do this by facilitating developer competitions and deploying an evaluation framework, which identifies innovative success stories of robust, web-scale information management applications. The project comprises of six pan-European consortium partners led by the L3S Research Center of the Gottfried Wilhelm Leibniz Universität Hannover and comprising the Open University UK, the Open Knowledge Foundation, Elsevier, the Open Universiteit Nederland and eXact learning LCMS. The project also has a number of associated partners with an interest in the project including the Commonwealth of Learning, Canada and the Department of Informatics, PUC-Rio, Brazil.</p>
<h3 dir="ltr">LinkedUp Veni Shorlisted Entries - use cases</h3>
<p dir="ltr">There were 8 shortlised entries in the LinkedUp Veni competition. They offer real-world examples of how linked and open data can be used in an educational way. Three of the shortlisted demos and tools show how linked data from various resources allows learners to explore resources, concepts, ideas and objects in various areas.</p>
<p><strong><br></strong></p>
<ul><li dir="ltr">
<p dir="ltr"><a title="tele-TASK platform" href="http://linkedup-challenge.org/veni.html#knownodes">Knownodes</a> is a collaborative websites that enables relating, defining and exploring connections between web resources and ideas, making use of graph visualizations. Knownodes scored high on educational innovation.</p>
</li>
<li dir="ltr">
<p dir="ltr"><a title="tele-TASK platform" href="http://linkedup-challenge.org/veni.html#mismuseos">Mismuseos</a> connects museum data with sources including Europeana, Dbpedia and Geonames. With Mismuseos, learners can browse and explore the backgrounds and relations between objects from multiple Spanish museums.</p>
</li>
<li dir="ltr">
<p dir="ltr"><a title="tele-TASK platform" href="http://linkedup-challenge.org/veni.html#rethink">ReCredible</a> is a browsable topic map with wikipedia-like content next to it. The topic library showcases interesting topics varying from dog breeds and alternative medicine to nanotechnology and information systems.</p>
</li>
</ul><p dir="ltr">Another focus, which can be seen in the next three shortlisted candidates, is how open and linked data can be used for enriching resources, making it easier to share and find them, and how to personalize the way they are presented.</p>
<ul><li dir="ltr">
<p dir="ltr"><a title="tele-TASK platform" href="http://linkedup-challenge.org/veni.html#dataconf">DataConf</a> is a mobile mashup that enriches conference publications. The reviewers applauded its nice and effective design. DataConf is especially useful at the graduate education level.</p>
</li>
<li dir="ltr">
<p dir="ltr"><a title="tele-TASK platform" href="http://linkedup-challenge.org/veni.html#weshare">We-Share</a> is a social annotation application for educational ICT tools. We-Share can help educators to find tools to support teaching at all educational levels, and received high scores on educational innovation.</p>
</li>
<li dir="ltr">
<p dir="ltr"><a title="tele-TASK platform" href="http://linkedup-challenge.org/veni.html#yourhistory">YourHistory</a> is a Facebook app that makes history tangible by showing historic and global events that are related to your own life events and your interests.</p>
</li>
</ul><p dir="ltr">Last but not least, the next two applications are less generic than the previous ones, but both of them are great examples on how effective use of linked data can help to learn about and make sense of the world we live in.</p>
<ul><li dir="ltr">
<p dir="ltr"><a title="tele-TASK platform" href="http://linkedup-challenge.org/veni.html#globetown">Globe-Town</a> is a ‘fun to use’ tool that lets users find out the most important trade partners, migrant populations and airline routes of their own countries. It also provides infographics on issues regarding society, environment and economy.</p>
</li>
<li dir="ltr">
<p dir="ltr"><a title="tele-TASK platform" href="http://linkedup-challenge.org/veni.html#polimedia">Polimedia</a> connects transcripts of the Dutch parliament with media coverage in newspapers and radio bulletins. Polimedia employs innovative information techniques and provides an attractive front-end that invites exploration and browsing.</p>
</li>
</ul></body></html>