<html><body><h2 dir="ltr">What is Open Education Data?</h2>
<p dir="ltr">Open education data =</p>
<ul><li dir="ltr">
<p dir="ltr">all open data that can be used for educational purposes (e.g research data, GLAM data etc.)</p>
</li>
<li dir="ltr">
<p dir="ltr">open data that comes out of education institutions</p>
</li>
</ul><h3 dir="ltr">Concepts</h3>
<p dir="ltr">1. Open education data - on the whole administrative data created by educational institutions that can improve efficiency, allow students to make informed decisions etc. This is the area Pearson and Universities UK are interested in?</p>
<p dir="ltr">2. open educational data - are these two terms synonymous? (I think not) or are we here talking about all data relevant to educational institutions (i.e. wider scope &amp; includes research data)?</p>
<p dir="ltr">3. open data in education - more general term to refer to both of the above concepts?</p>
<p dir="ltr">4. open data exploited/used by education - focus here is on the use of this data (or concept 3) i.e.LinkedUp project. Note LinkedUp - aims to push forward the exploitation of the vast amounts of public, open data available on the Web, in particular by educational institutions and organizations.</p>
<p dir="ltr">5. open data in education and OER - while OER is an acronym widely used to identify open and reusable learning materials, the concept of open data in education has a wider impact, in fact, as stated above, it is not only focused on educational contents but to all data that can be applied in educational contexts (both organizational-administrative and content dimensions are involved).</p></body></html>