<html><body><h2 dir="ltr"><span>Creating Open Data</span></h2>
<p dir="ltr">How you open up data is covered in detail in the <a href="http://opendatahandbook.org/en/how-to-open-up-data/index.html">Open Data Handbook</a>. There are three key rules recommend when opening up data:</p>
<ul><li dir="ltr">
<p dir="ltr">Keep it simple. Start out small, simple and fast. There is no requirement that every dataset must be made open right now. Starting out by opening up just one dataset, or even one part of a large dataset, is fine – of course, the more datasets you can open up the better.</p>
</li>
<li dir="ltr">
<p dir="ltr">Remember this is about innovation. Moving as rapidly as possible is good because it means you can build momentum and learn from experience – innovation is as much about failure as success and not every dataset will be useful.</p>
</li>
<li dir="ltr">
<p dir="ltr">Engage early and engage often. Engage with actual and potential users and reusers of the data as early and as often as you can, be they citizens, businesses or developers. This will ensure that the next iteration of your service is as relevant as it can be.</p>
</li>
<li dir="ltr">
<p dir="ltr">It is essential to bear in mind that much of the data will not reach ultimate users directly, but rather via ‘info-mediaries’. These are the people who take the data and transform or remix it to be presented. For example, most of us don’t want or need a large database of GPS coordinates, we would much prefer a map. Thus, engage with infomediaries first. They will reuse and repurpose the material.</p>
</li>
<li dir="ltr">
<p dir="ltr">Address common fears and misunderstandings. This is especially important if you are working with or within large institutions such as government. When opening up data you will encounter plenty of questions and fears. It is important to (a) identify the most important ones and (b) address them at as early a stage as possible.</p>
</li>
</ul><h3 dir="ltr">Opening up data</h3>
<ul><li dir="ltr">
<p dir="ltr">Choose the dataset(s) you plan to make open. Keep in mind that you can (and may need to) return to this step if you encounter problems at a later stag</p>
</li>
<li dir="ltr">
<p dir="ltr">Apply an open license.</p>
</li>
<li dir="ltr">
<p dir="ltr">Determine what intellectual property rights exist in the data.</p>
</li>
<li dir="ltr">
<p dir="ltr">Apply a suitable ‘open’ license that licenses all of these rights</p>
</li>
<li dir="ltr">
<p dir="ltr">Make the data available - in bulk and in a useful format. You may also wish to consider alternative ways of making it available such as via an API.</p>
</li>
<li dir="ltr">
<p dir="ltr">Make it discoverable - post on the web and perhaps organize a central catalogue to list your open datasets.</p>
</li>
</ul><p><strong>Opening up your educational data</strong></p>
<p>Note: In this section we could provide some "simple" examples of how the previous rules can be applied in educational context. It could be also useful to come out with different examples depending on the type of user (teachers, administrative staff, and so on).   </p></body></html>