<html><body><h2 dir="ltr"><span>How can you use open data to meet educational needs?</span></h2>
<ul><li dir="ltr">
<p dir="ltr">By supporting students</p>
</li>
<ul><li dir="ltr">
<p dir="ltr">Through creation of new tools that enable new ways to analyse and access data e.g. maps of disabled access, tools for disciplines</p>
</li>
<li dir="ltr">
<p dir="ltr">By enriching resources, making it easier to share and find them, and how to personalize the way they are presented</p>
</li>
<li dir="ltr">
<p dir="ltr">By allowing student to explore resources, concepts, ideas and objects in various areas</p>
</li>
<li dir="ltr">
<p dir="ltr">To make informed choices on education e.g. by comparing scores, course data etc.</p>
</li>
</ul><li dir="ltr">
<p dir="ltr">By supporting schools and institutions</p>
</li>
<ul><li dir="ltr">
<p dir="ltr">Learning analytics data can help retain students</p>
</li>
<li dir="ltr">
<p dir="ltr">Use data can enable efficiencies in practice e.g. library data can help support book purchasing</p>
</li>
<li dir="ltr">
<p dir="ltr">Benchmarking and performance measuring</p>
</li>
</ul><li dir="ltr">
<p dir="ltr">By supporting governments and policy</p>
</li>
<ul><li dir="ltr">
<p dir="ltr">Open data can lead to change in policy</p>
</li>
<li dir="ltr">
<p dir="ltr">Open data can lead support transparency and enable efficiency</p>
</li>
<li dir="ltr">
<p dir="ltr">Data on equity and equality issues (3rd world countries)</p>
</li>
<li dir="ltr">
<p dir="ltr">Education reform</p>
</li>
</ul></ul></body></html>