<html><body><h2 dir="ltr">The Technology for Data in Education</h2>
<p dir="ltr">Common open data technologies:</p>
<ul><li>CSV, XML, Linked Data</li>
<li>Common Data Management</li>
<li>RDBMS</li>
<li>Common tracking tech.</li>
<li>Logs, analytics platform</li>
<li>Specific metadata standards</li>
<li>XCRI, MLO, LRMI, LOM, ...</li>
</ul><h3 dir="ltr">Machine-readable data</h3>
<p dir="ltr">While human users are unequivocally the ultimate consumers of open data, as in education so in any other domain, human interaction is not necessarily the only means to consume and process these data until they are delivered to end-users in a form that responds to their needs. More often it will be for software systems, in the form of applications and services, to take the role of consuming data and delivering them, or a byproduct thereof, to the user.</p>
<p dir="ltr">Much existing content, however, is presented or even simply exists in a form that is for the human brain to process, such as natural language text, images and audio-visual footage. Although there are technologies for software systems to extract meaningful data out of this content, a cleaner and less error-prone way is for the data providers to publish their content in a machine-readable form. In most cases, these data do not <em>replace</em> their natural language or audio-visual forms: on the contrary, they can be used to <em>enhance</em> the content presented in human-readable form in a variety of ways.</p>
<h4 dir="ltr">Linked Data</h4>
<p>A fundamental principle to be understood concerning the availability of linked data as resources reachable via a URI, is that they do not prevent the same resource to be presented in another format on the same URI. It is not implied that pasting the same URI in a Web browser will necessarily deliver an RDF document that describes that resource, just as it does not mean that only one RDF format can be delivered at that address. Thanks to modern Web Service standards such as the REST architectural style, for any URI an application can negotiate on-the-fly a format that both the application itself and the data provider support.</p>
<h4 dir="ltr">Primary</h4>
<p dir="ltr">Primary schools, unlike higher education, are dependent on governmental education policies to determine the learning objectives expected for each key subject.  These can be managed as data.  Refer to Information Models for Learning Outcomes and Competencies: <a href="http://ftp.cen.eu/CEN/Sectors/List/ICT/CWAs/CWA%2016655-1.pdf">ftp.cen.eu/CEN/Sectors/List/ICT/CWAs/CWA%2016655-1.pdf</a></p>
<h4 dir="ltr">Secondary</h4>
<ul><li>Administrative data,</li>
<li>employability data</li>
<li>Social data</li>
<li>Students</li>
</ul></body></html>