<html><body><h1>Glossary</h1>
<div dir="ltr">
<table><colgroup><col width="159"><col width="465"></colgroup><tbody><tr><td>
<p dir="ltr"><span>data dashboards</span></p>
</td>
<td> </td>
</tr><tr><td>
<p dir="ltr"><span>distance learning</span></p>
</td>
<td> </td>
</tr><tr><td>
<p dir="ltr"><span>learning</span></p>
</td>
<td> </td>
</tr><tr><td>
<p dir="ltr">mentor</p>
</td>
<td> </td>
</tr><tr><td>
<p dir="ltr"><span>MOOC</span></p>
</td>
<td> </td>
</tr><tr><td>
<p dir="ltr"><span>OER</span></p>
</td>
<td> </td>
</tr><tr><td>
<p dir="ltr"><span>online learning</span></p>
</td>
<td> </td>
</tr><tr><td>
<p dir="ltr"><span>open access</span></p>
</td>
<td> </td>
</tr><tr><td>
<p dir="ltr"><span>open assessment</span></p>
</td>
<td> </td>
</tr><tr><td>
<p dir="ltr"><span>open business models</span></p>
</td>
<td> </td>
</tr><tr><td>
<p dir="ltr"><span>open content</span></p>
</td>
<td> </td>
</tr><tr><td>
<p dir="ltr"><span>open courseware</span></p>
</td>
<td> </td>
</tr><tr><td>
<p dir="ltr"> </p>
</td>
<td> </td>
</tr><tr><td>
<p dir="ltr"><span>open data in an educational context</span></p>
</td>
<td> </td>
</tr><tr><td>
<p dir="ltr"><span>open education data</span></p>
</td>
<td> </td>
</tr><tr><td>
<p dir="ltr"><span>open educational data</span></p>
</td>
<td> </td>
</tr><tr><td>
<p dir="ltr"><span>open educational resources</span></p>
</td>
<td> </td>
</tr><tr><td>
<p dir="ltr"><span>open learner</span></p>
</td>
<td> </td>
</tr><tr><td>
<p dir="ltr"><span>open learning</span></p>
</td>
<td> </td>
</tr><tr><td>
<p dir="ltr"><span>open pedagogy</span></p>
</td>
<td> </td>
</tr><tr><td>
<p dir="ltr"><span>open practice</span></p>
</td>
<td> </td>
</tr><tr><td>
<p dir="ltr"><span>open practitioner</span></p>
</td>
<td> </td>
</tr><tr><td>
<p dir="ltr"><span>open publishers</span></p>
</td>
<td> </td>
</tr><tr><td>
<p dir="ltr"><span>open repositories</span></p>
</td>
<td> </td>
</tr><tr><td>
<p dir="ltr"><span>open research</span></p>
</td>
<td> </td>
</tr><tr><td>
<p dir="ltr"><span>open resources for education</span></p>
</td>
<td> </td>
</tr><tr><td>
<p dir="ltr"><span>open science</span></p>
</td>
<td> </td>
</tr><tr><td>
<p dir="ltr"><span>open source</span></p>
</td>
<td> </td>
</tr><tr><td>
<p dir="ltr"><span>teaching</span></p>
</td>
<td> </td>
</tr><tr><td>
<p dir="ltr"><span>XMOOC</span></p>
</td>
<td> </td>
</tr></tbody></table></div>
<p><strong id="docs-internal-guid-542c8d2a-c64f-d3c7-ca43-b5fc5a8196a0"><br><br><br></strong></p></body></html>