<html><body><h1>Other open handbooks</h1>
<ul><li dir="ltr">
<p dir="ltr"><span>Open Data handbook </span><a href="http://opendatahandbook.org/"><span>http://opendatahandbook.org/</span></a></p>
</li>
<li dir="ltr">
<p dir="ltr"><span>The Data Journalism Handbook </span><a href="http://datajournalismhandbook.org/"><span>http://datajournalismhandbook.org/</span></a></p>
</li>
<li dir="ltr">
<p dir="ltr"><span>Materials from School of Data</span></p>
</li>
<li dir="ltr">
<p dir="ltr"><span>OpenGLAM handbook (still in draft)</span></p>
</li>
</ul></body></html>