<html><body><h1>Licence</h1>
<p dir="ltr"><span>The Open Education Handbook will be licenced under a <a title="Creative Commons Attribution (Unported) v3.0 (Attribution CC BY)" href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution (Unported) v3.0 (Attribution CC BY)</a></span></p>
<p dir="ltr"><span>---&gt; any reason we are not using V4.0? http://creativecommons.org/licenses/by/4.0/<a title="Creative Commons Attribution (Unported) v3.0 (Attribution CC BY)" href="http://creativecommons.org/licenses/by/3.0/"><br></a></span></p>
<p>This license lets others distribute, remix, tweak, and build upon your work, even commercially, as long as they credit you for the original creation. This is the most accommodating of licenses offered. Recommended for maximum dissemination and use of licensed materials</p>
<p><strong id="docs-internal-guid-542c8d2a-c64f-2ce5-5853-b3172a3331af"><br><img src="https://lh4.googleusercontent.com/uRX_q_LdfNHi3cznw7nk9UeG9xNQFZkxtdOz2OFWSwH7RZxTOm8Q7kAFlPWRWTQAQ1PRO0GCLbcAM-i6rCbPCkuZRhYtq-TF-JG3cH-ZycF464U7j5b-_Z2wSw" alt="" width="188px;" height="66px;"></strong></p></body></html>