<html><body><h1>Acknowledgements</h1>
<p><img alt=""></p>
<p><img src="static/oelarge-300x300.png" alt="" width="300" height="300"></p>
<p>The Open Education Handbook is a community project of the <a title="l.havemann@bbk.ac.uk" href="http://education.okfn.org">Open Education Working Group</a>. It is supported by <a title="Creative Commons" href="http://creativecommons.org">Creative Commons</a>, <a title="l.havemann@bbk.ac.uk" href="http://www.wikimedia.de/wiki/Hauptseite">Wikimedia Deutschland</a> and the <a title="l.havemann@bbk.ac.uk" href="http://linkedup-project.eu">LinkedUp Project</a>.</p>
<p><img src="static/creative_commons2.jpg" alt="" width="340" height="129"><img src="static/logo-wikimedia-deutschland.png" alt="" width="300" height="310"></p>
<p><img src="static/linkedup.png" alt="" width="335" height="120"></p>
<p> </p>
<p>Thank you to contributors to the handbook.</p>
<p dir="ltr"><strong>Attendees at initial booksprint (London):</strong></p>
<ul><li>Mathieu d'Aquin, Open University</li>
<li>Leo Havemann, Birkbeck, University of London (<a title="l.havemann@bbk.ac.uk" href="acknowledgements/l.havemann@bbk.ac.uk">l.havemann@bbk.ac.uk</a>)</li>
<li>William Hammonds, Universities UK</li>
<li>Simon Kear, <a title="l.havemann@bbk.ac.uk" href="http://www.linkedin.com/company/166649?trk=prof-0-ovw-curr_pos">Goldsmiths College, University of London</a></li>
<li>Wolfgang Greller, Open University Netherlands</li>
<li>Brian Kelly, Web Focus</li>
<li>Ulrich Tiedau, UCL</li>
<li>Kevin Mears, University of South Wales</li>
<li>Madi Solomon, Pearson</li>
<li>Chris Follows, UAL</li>
<li>Tony Hall, Tonyhall.co</li>
<li>Phil Barker, Cetis &amp; Heriot-Watt University (phil.barker@hw.ac.uk)</li>
<li>Suzanne Hardy, Newcastle University (suzanne.hardy@ncl.ac.uk)</li>
<li>Pat Lockley, Lots of places (patrick.lockley@googlemail.com)</li>
<li>Simon Mahony, University College London (s.mahony@ucl.ac.uk)</li>
<li>Ulrich Tiedau, University College London (<a title="l.havemann@bbk.ac.uk" href="mailto:u.tiedau@ucl.ac.uk">u.tiedau@ucl.ac.uk</a>)</li>
<li>Marieke Guy, Open Knowledge Foundation (marieke.guy@okfn.org)</li>
<li>Michelle Brook, Open Knowledge Foundation</li>
</ul><p><strong>Attendees of the 2nd Booksprint (Berlin):</strong></p>
<ul><li>Martin Mehlberg, Leibniz Universität Hannover</li>
<li>Frank Wittmann, Universität Potsdam</li>
<li>Alessandro Adamou, Open University, UK</li>
<li>Wissam Tawileh, <a title="l.havemann@bbk.ac.uk" href="http://tu-dresden.de/die_tu_dresden/fakultaeten/fakultaet_wirtschaftswissenschaften/wi/wiim/lehrstuhl/tawileh">Technische Universität Dresden</a></li>
<li>Vera Klauer, <a title="l.havemann@bbk.ac.uk" href="https://www.facebook.com/pages/Elhana-Lernpaten/410459912347938">Elhana Lernpaten</a></li>
<li>Johanna Santos</li>
<li>Balaji Venkataraman, Commonwealth of Learning,</li>
<li>Stefania Druga</li>
<li>Ivana Marenzi, L3S Research Center,Leibniz Universität Hannover</li>
<li>Sophie Bloemen, Common Causes Policy </li>
<li>Robert Lehmann</li>
<li>Sander van der Waal, Open Knowledge Foundation </li>
<li>Anna Wertlen, VillageScribe</li>
<li>Jan Neumann</li>
<li>Kamil Śliwowski, <a title="l.havemann@bbk.ac.uk" href="https://twitter.com/search?q=%23CreativeCommons&amp;src=hash">Creative Commons</a> Poland</li>
<li>Davide Tailbi, Istituto per le Tecnologie Didattiche (ITD)</li>
<li>Sebastian Seitz, TSB Technologiestiftung Berlin</li>
<li>Lucile Needen, SourceFabric</li>
<li>Marieke Guy, Open Knowledge Foundation</li>
<li>Elly Koepf, Wikimedia Deutschland</li>
<li>John Weitzmann, Creative Commons</li>
<li>Alek Tarkowski, Creative Commons Poland</li>
<li>Sebastian Horndasch, Wikimedia Deutschland</li>
<li>Jake Berger, BBC</li>
<li>Balaji Venkataraman, Commonwealth of Learning</li>
</ul><p dir="ltr"><strong>Other contributors:</strong></p>
<ul><li>Stefan Dietze, L3S Research Center,Leibniz Universität Hannover</li>
<li>Jade Forester, Global Coordinator + Liaison, Mozilla Foundation (<a title="l.havemann@bbk.ac.uk" href="mailto:jade@mozillafoundation.org">jade@mozillafoundation.org</a>)</li>
<li>Bekka Kahn, P2PU University</li>
<li>Cable Green, Director of Global Learning, Creative Commons (<a title="l.havemann@bbk.ac.uk" href="mailto:cable@creativecommons.org">cable@creativecommons.org</a> / <a title="l.havemann@bbk.ac.uk" href="https://twitter.com/cgreen">@cgreen</a>)</li>
<li>Jane Park, Project Manager, Creative Commons (janepark@creativecommons.org / @janedaily)</li>
</ul></body></html>