<html><body><h1>Conferences about open data in education</h1>
<ul><li><a title="International World Wide Web Conference" href="http://open-data.fokus.fraunhofer.de/?page_id=2075&amp;lang=en">Open data dialog</a> - held in Berlin</li>
<li><a title="International World Wide Web Conference" href="http://www2014.kr/sub3_1.php">International World Wide Web Conference</a> (WWW2014), Seoul, Korea</li>
<li><a href="http://www.ariadne-eu.org/content/open-federations-2013-open-knowledge-sharing-education">ARIADNE/GLOBE Convening</a> – Open Federations 2013: Open Knowledge Sharing for Education, A Convening of Aggregators &amp; Networks of Educational Repositories</li>
<li><a href="http://openedconference.org/2013/">http://openedconference.org/2013/</a></li>
<li><a href="http://lile2013.linkededucation.org/">http://lile2013.linkededucation.org/</a></li>
<li><a title="OKFest" href="http://2014.okfestival.org">OKFest</a> – The Open Knowledge Foundation Festival – this year open education is likely to an important area.</li>
</ul></body></html>