<html><body><h1>Groups of people or individuals interested in open data in education</h1>
<ul><li><a href="groups-of-people-or-individuals-interested-in-open-data-in-education/%E2%80%9Chttps:/groups.google.com/forum?fromgroups#!forum/linked-universities%E2%80%9C">Linked Universities</a></li>
<li><a href="groups-of-people-or-individuals-interested-in-open-data-in-education/%E2%80%9Chttp:/lists.okfn.org/mailman/listinfo/open-bibliography%E2%80%9C">OKFN Open Bibliography</a></li>
<li><a href="mailto:learninganalytics@googlegroups.com">Learning Analytics Google Group</a></li>
<li><a href="groups-of-people-or-individuals-interested-in-open-data-in-education/%E2%80%9Chttp:/dublincore.org/educationwiki/%E2%80%9C">DCMI Education Community</a></li>
<li><a href="groups-of-people-or-individuals-interested-in-open-data-in-education/%E2%80%9Chttps:/www.l3s.de/mailman/listinfo/eatel%E2%80%9C">European Association for Technology-Enhanced Learning</a></li>
<li><a href="groups-of-people-or-individuals-interested-in-open-data-in-education/%E2%80%9Chttp:/lists.w3.org/Archives/Public/public-lod/%E2%80%9C">W3C Public Linked Open Data</a></li>
<li><a href="groups-of-people-or-individuals-interested-in-open-data-in-education/%E2%80%9Chttp:/www.mailrepository.com/ah.listserver.tue.nl/info/%E2%80%9C">Adaptive Hypermedia - including Educational Adaptive Hypermedia</a></li>
<li><a href="groups-of-people-or-individuals-interested-in-open-data-in-education/%E2%80%9Chttps:/www.jiscmail.ac.uk/cgi-bin/webadmin?A0=ACL-ELEARNING-WALES%E2%80%9C">ACL Community in Wales</a></li>
<li><a href="groups-of-people-or-individuals-interested-in-open-data-in-education/%E2%80%9Chttps:/www.jiscmail.ac.uk/cgi-bin/webadmin?A0=AHC-UK%E2%80%9C">Association of History and Computing-UK</a></li>
<li><a href="groups-of-people-or-individuals-interested-in-open-data-in-education/%E2%80%9Chttps:/www.jiscmail.ac.uk/cgi-bin/webadmin?A0=AIMHIGHER-DATA-NETWORK%E2%80%9C">Network for Aimhigher Data Analysts</a></li>
<li><a href="groups-of-people-or-individuals-interested-in-open-data-in-education/%E2%80%9Chttps:/www.jiscmail.ac.uk/cgi-bin/webadmin?A0=ARTEL%E2%80%9C">Advancing Research into Technology Enhanced Learning</a></li>
<li><a href="groups-of-people-or-individuals-interested-in-open-data-in-education/%E2%80%9Chttps:/www.jiscmail.ac.uk/cgi-bin/webadmin?A0=BCS-MT%E2%80%9C">BCS Machine Translation</a></li>
<li><a href="groups-of-people-or-individuals-interested-in-open-data-in-education/%E2%80%9Chttps:/www.jiscmail.ac.uk/cgi-bin/webadmin?A0=BEEN%E2%80%9C">Built Environment E-Learning Network</a></li>
<li><a href="groups-of-people-or-individuals-interested-in-open-data-in-education/%E2%80%9Chttps:/www.jiscmail.ac.uk/cgi-bin/webadmin?A0=DATA-PUBLICATION%E2%80%9C">Data Publication</a></li>
<li><a href="groups-of-people-or-individuals-interested-in-open-data-in-education/%E2%80%9Chttps:/www.jiscmail.ac.uk/cgi-bin/webadmin?A0=EVALUATION-OF-ONLINE-LEARNING%E2%80%9C">Evlauation of Online Learning</a></li>
<li><a href="groups-of-people-or-individuals-interested-in-open-data-in-education/%E2%80%9Chttps:/www.jiscmail.ac.uk/cgi-bin/webadmin?A0=COMBINING-DATA%E2%80%9C">Combining Data</a></li>
<li><a href="groups-of-people-or-individuals-interested-in-open-data-in-education/%E2%80%9Chttps:/www.jiscmail.ac.uk/cgi-bin/webadmin?A0=CTI-MATHS%E2%80%9C">Technology in support of learning and teaching mathematics in HE</a></li>
<li><a href="groups-of-people-or-individuals-interested-in-open-data-in-education/%E2%80%9Chttps:/www.jiscmail.ac.uk/cgi-bin/webadmin?A0=DC-RDA%E2%80%9C">Discussion on components of current and emerging library, publishing, and related bibliographic metadata</a></li>
<li><a href="groups-of-people-or-individuals-interested-in-open-data-in-education/%E2%80%9Chttps:/www.jiscmail.ac.uk/cgi-bin/webadmin?A0=EVIDENCE-BASED-LIBRARIES%E2%80%9C">EVIDENCE-BASED-LIBRARIES</a></li>
<li><a href="groups-of-people-or-individuals-interested-in-open-data-in-education/%E2%80%9Chttps:/www.jiscmail.ac.uk/cgi-bin/webadmin?A0=ESDS-NEWS%E2%80%9C">Economic and Social Data Service</a></li>
<li><a href="groups-of-people-or-individuals-interested-in-open-data-in-education/%E2%80%9Chttps:/www.jiscmail.ac.uk/cgi-bin/webadmin?A0=ED-DEV-RESNET%E2%80%9C">Educational Development Research Network</a></li>
<li><a href="groups-of-people-or-individuals-interested-in-open-data-in-education/%E2%80%9Chttps:/www.jiscmail.ac.uk/cgi-bin/webadmin?A0=CETIS-METADATA%E2%80%9C">CETIS-METADATA</a></li>
<li><a href="groups-of-people-or-individuals-interested-in-open-data-in-education/%E2%80%9Chttps:/www.jiscmail.ac.uk/cgi-bin/webadmin?A0=DIGGING-FOR-DATA%E2%80%9C">Digging for Data</a></li>
<li><a href="groups-of-people-or-individuals-interested-in-open-data-in-education/%E2%80%9Chttps:/www.jiscmail.ac.uk/cgi-bin/webadmin?A0=DISTANCELEARN-RESEARCH%E2%80%9C">Research in Distance Learning</a></li>
<li><a href="groups-of-people-or-individuals-interested-in-open-data-in-education/%E2%80%9Chttps:/www.jiscmail.ac.uk/cgi-bin/webadmin?A0=EDUBLOG%E2%80%9C">EduBlog</a></li>
<li><a href="groups-of-people-or-individuals-interested-in-open-data-in-education/%E2%80%9Chttps:/www.jiscmail.ac.uk/cgi-bin/webadmin?A0=ELEARNINGRESEARCH%E2%80%9C">e-learning Research</a></li>
<li><a href="groups-of-people-or-individuals-interested-in-open-data-in-education/%E2%80%9Chttps:/www.jiscmail.ac.uk/cgi-bin/webadmin?A0=FESTIVAL%E2%80%9C">Digital technology in the theatre and theatre education</a></li>
<li><a href="groups-of-people-or-individuals-interested-in-open-data-in-education/%E2%80%9Chttps:/www.jiscmail.ac.uk/cgi-bin/webadmin?A0=GEM%E2%80%9C">Issues in museum education</a></li>
<li><a href="groups-of-people-or-individuals-interested-in-open-data-in-education/%E2%80%9Chttps:/www.jiscmail.ac.uk/cgi-bin/webadmin?A0=HIGHER-EDUCATION-CLOSE-UP%E2%80%9C">Higher Education CLose Up - research into HE</a></li>
<li><a href="groups-of-people-or-individuals-interested-in-open-data-in-education/%E2%80%9Chttps:/www.jiscmail.ac.uk/cgi-bin/webadmin?A0=DATA-AC-UK%E2%80%9C">Data.ac.uk</a></li>
<li><a href="groups-of-people-or-individuals-interested-in-open-data-in-education/%E2%80%9Chttps:/www.jiscmail.ac.uk/cgi-bin/webadmin?A0=WEB-SUPPORT%E2%80%9C">Web support Jisc mail</a></li>
<li><a href="groups-of-people-or-individuals-interested-in-open-data-in-education/%E2%80%9Chttps:/www.jiscmail.ac.uk/cgi-bin/webadmin?A0=WEBSITE-INFO-MGT%E2%80%9C">Web site info management</a></li>
<li><a href="groups-of-people-or-individuals-interested-in-open-data-in-education/%E2%80%9Chttps:/www.jiscmail.ac.uk/cgi-bin/webadmin?A0=JISCMRD%E2%80%9C">Jisc managing research data</a></li>
<li><a href="groups-of-people-or-individuals-interested-in-open-data-in-education/%E2%80%9Chttps:/www.jiscmail.ac.uk/cgi-bin/webadmin?A0=MCG%E2%80%9C">Museums Computer Group</a></li>
<li><a href="groups-of-people-or-individuals-interested-in-open-data-in-education/%E2%80%9Chttps:/lists.sourceforge.net/lists/listinfo/dbpedia-discussion%E2%80%9C">DBpedia discussion</a></li>
<li><a href="groups-of-people-or-individuals-interested-in-open-data-in-education/%E2%80%9Chttps:/lists.sourceforge.net/lists/listinfo/dbp-spotlight-users%E2%80%9C">Spotlight group</a></li>
<li><a href="groups-of-people-or-individuals-interested-in-open-data-in-education/%E2%80%9Chttp:/lists.w3.org%E2%80%9C">Best Practices for Multilingual Linked Open Data Community Group</a></li>
<li><a href="groups-of-people-or-individuals-interested-in-open-data-in-education/%E2%80%9Chttp:/lists.w3.org%E2%80%9C">Data Driven Standards Community Group</a></li>
<li><a href="groups-of-people-or-individuals-interested-in-open-data-in-education/%E2%80%9Chttp:/lists.w3.org%E2%80%9C">Development Linked Data Community Group</a></li>
<li><a href="groups-of-people-or-individuals-interested-in-open-data-in-education/%E2%80%9Chttp:/lists.w3.org%E2%80%9C">Microdata/RDFa Task Force</a></li>
<li><a href="groups-of-people-or-individuals-interested-in-open-data-in-education/%E2%80%9Chttp:/lists.w3.org%E2%80%9C">Linking Open Data project and the broader Linked Data community</a></li>
<li><a href="groups-of-people-or-individuals-interested-in-open-data-in-education/%E2%80%9Chttp:/lists.w3.org%E2%80%9C">Networked Data Community Group</a></li>
<li><a href="groups-of-people-or-individuals-interested-in-open-data-in-education/%E2%80%9Chttp:/lists.w3.org%E2%80%9C">Semantic Web Activity</a></li>
<li><a href="groups-of-people-or-individuals-interested-in-open-data-in-education/%E2%80%9Chttp:/lists.w3.org%E2%80%9C">Semantic/Open/Data/Community/Group</a></li>
<li><a href="groups-of-people-or-individuals-interested-in-open-data-in-education/%E2%80%9Chttp:/lists.w3.org%E2%80%9C">Web Dev Data Community Group</a></li>
<li><a href="groups-of-people-or-individuals-interested-in-open-data-in-education/%E2%80%9Chttp:/lists.w3.org%E2%80%9C">datameetups</a></li>
<li><a href="groups-of-people-or-individuals-interested-in-open-data-in-education/%E2%80%9Chttps:/groups.google.com/forum#!forum/lod-lam%E2%80%9C">Google Group LODLAM</a></li>
</ul></body></html>